
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>OpenAI 文档解读 · 利用 LLM 构建应用实践指南</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="莫尔索">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01-4.html" />
    
    
    <link rel="prev" href="01-2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-1.html">
            
                <a href="01-1.html">
            
                    
                    大语言模型概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01-1.html">
            
                <a href="01-1.html">
            
                    
                    大语言模型概况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="01-2.html">
            
                <a href="01-2.html">
            
                    
                    你好, ChatGPT
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="01-3.html">
            
                <a href="01-3.html">
            
                    
                    OpenAI 文档解读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="01-4.html">
            
                <a href="01-4.html">
            
                    
                    实现一个套壳机器人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../02-langchain/02-1.html">
            
                <a href="../02-langchain/02-1.html">
            
                    
                    LangChain入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02-langchain/02-1.html">
            
                <a href="../02-langchain/02-1.html">
            
                    
                    LangChain介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02-langchain/02-2.html">
            
                <a href="../02-langchain/02-2.html">
            
                    
                    源码组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02-langchain/02-3.html">
            
                <a href="../02-langchain/02-3.html">
            
                    
                    实现领域内搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02-langchain/02-4.html">
            
                <a href="../02-langchain/02-4.html">
            
                    
                    实现一个自定义问答机器人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03-llamaIndex/03-1.html">
            
                <a href="../03-llamaIndex/03-1.html">
            
                    
                    LlamaIndex概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03-llamaIndex/03-1.html">
            
                <a href="../03-llamaIndex/03-1.html">
            
                    
                    LlamaIndex介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03-llamaIndex/03-2.html">
            
                <a href="../03-llamaIndex/03-2.html">
            
                    
                    源码组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03-llamaIndex/03-3.html">
            
                <a href="../03-llamaIndex/03-3.html">
            
                    
                    非结构化数据作为数据源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    HuggingGPT 实现
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    HuggingFace 介绍
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    HuggingFace 模型分类
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    多模态任务设计
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    自己实现一个 AutoGPT
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    实战个人信息处理系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    需求分析
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    模块设计
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    上线效果
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../04-message/readme.html">
            
                <a href="../04-message/readme.html">
            
                    
                    个人信息处理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../04-message/04-1.html">
            
                <a href="../04-message/04-1.html">
            
                    
                    系统化思维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../04-message/04-2.html">
            
                <a href="../04-message/04-2.html">
            
                    
                    决策过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../04-message/04-3.html">
            
                <a href="../04-message/04-3.html">
            
                    
                    解决问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../04-message/04-4.html">
            
                <a href="../04-message/04-4.html">
            
                    
                    沟通
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ref/ref.html">
            
                <a href="../ref/ref.html">
            
                    
                    参考资料
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ref/a16z.html">
            
                <a href="../ref/a16z.html">
            
                    
                    A16Z推荐的AI学习清单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >OpenAI 文档解读</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="openai-&#x6587;&#x6863;&#x89E3;&#x8BFB;">OpenAI &#x6587;&#x6863;&#x89E3;&#x8BFB;</h2>
<p>OpenAI &#x6587;&#x6863;&#x6D89;&#x53CA;&#x5185;&#x5BB9;&#x4F17;&#x591A;&#xFF0C;&#x800C;&#x4E14;&#x8FD9;&#x91CC;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;<a href="https://openai.xiniushu.com/" target="_blank">&#x4E2D;&#x6587;&#x7FFB;&#x8BD1;</a>&#xFF0C;&#x9700;&#x8981;&#x8BE6;&#x7EC6;&#x4E86;&#x89E3;&#x7684;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x524D;&#x5F80;&#x9605;&#x8BFB;&#x3002;&#x6211;&#x8FD9;&#x91CC;&#x4F1A;&#x91CD;&#x70B9;&#x9009;&#x53D6;&#x9AD8;&#x9891;&#x4F7F;&#x7528;&#x7684; API &#x8FDB;&#x884C;&#x8BF4;&#x660E;&#x4EE5;&#x53CA;&#x5BF9;Fine-tuning&#xFF08;&#x5FAE;&#x8C03;&#xFF09;&#x3001;Embeddings&#xFF08;&#x5D4C;&#x5165;&#xFF09;&#x3001;GPT best practices&#xFF08;GPT&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#xFF09;&#x51E0;&#x4E2A;&#x4E3B;&#x9898;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#x3002;</p>
<h3 id="api&#x4ECB;&#x7ECD;">API&#x4ECB;&#x7ECD;</h3>
<ol>
<li>&#x6240;&#x6709; API &#x6F14;&#x793A;&#x5747;&#x4F7F;&#x7528; Python &#x4EE3;&#x7801;&#x4F5C;&#x4E3A;&#x793A;&#x4F8B;&#xFF0C;&#x6240;&#x4EE5;&#x786E;&#x4FDD;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x5B98;&#x65B9; Python &#x5305;&#xFF1A;<code>pip install openai</code></li>
<li><p>&#x8BA4;&#x8BC1;&#xFF1A;OpenAI API &#x4F7F;&#x7528; API &#x5BC6;&#x94A5;&#x8FDB;&#x884C;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#xFF0C; <a href="https://platform.openai.com/account/api-keys" target="_blank">API&#x5BC6;&#x94A5;&#x9875;&#x9762;</a>&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x4F7F;&#x7528;&#x7684; API &#x5BC6;&#x94A5;&#x3002;&#x9664;&#x4E86;Authorization&#xFF0C;&#x5BF9;&#x4E8E;&#x5C5E;&#x4E8E;&#x591A;&#x4E2A;&#x7EC4;&#x7EC7;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x4E00;&#x4E2A;Requesting organization&#x5B57;&#x6BB5;&#xFF08;&#x53EF;&#x4EE5;&#x5728;<a href="https://platform.openai.com/account/org-settings" target="_blank">&#x7EC4;&#x7EC7;&#x8BBE;&#x7F6E;</a>&#x9875;&#x9762;&#x4E0A;&#x627E;&#x5230;&#x7EC4;&#x7EC7;ID&#xFF09;&#x6765;&#x6307;&#x5B9A;&#x7528;&#x4E8E; API&#x8BF7;&#x6C42;&#x7684;&#x7EC4;&#x7EC7;&#xFF0C;&#x8FD9;&#x4E9B;API&#x8BF7;&#x6C42;&#x7684;&#x4F7F;&#x7528;&#x5C06;&#x8BA1;&#x5165;&#x6307;&#x5B9A;&#x7EC4;&#x7EC7;&#x7684;&#x8BA2;&#x9605;&#x914D;&#x989D;&#x3002;</p>
<pre class="language-"><code class="lang-python"> <span class="token keyword">import</span> os
 <span class="token keyword">import</span> openai
 openai<span class="token punctuation">.</span>organization <span class="token operator">=</span> <span class="token string">&quot;org-gth0C8mT2wnKealyDkrSrpQk&quot;</span>
 openai<span class="token punctuation">.</span>api_key <span class="token operator">=</span> os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span><span class="token string">&quot;OPENAI_API_KEY&quot;</span><span class="token punctuation">)</span>
 openai<span class="token punctuation">.</span>Model<span class="token punctuation">.</span><span class="token builtin">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
</li>
</ol>
<h4 id="chat-completions-&#x4F1A;&#x8BDD;&#x8865;&#x5168;">Chat completions &#x4F1A;&#x8BDD;&#x8865;&#x5168;</h4>
<p>&#x8FD9;&#x4E2A;&#x662F;&#x4F7F;&#x7528;&#x9891;&#x6B21;&#x6700;&#x9AD8;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x51E0;&#x4E4E;&#x5F53;&#x524D;&#x6240;&#x6709;&#x7684;&#x5957;&#x58F3;ChatGPT&#x5E94;&#x7528;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x5C01;&#x88C5;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5C06;&#x5176;&#x653E;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x3002;&#x7ED9;&#x5B9A;&#x4E00;&#x7EC4;&#x63CF;&#x8FF0;&#x5BF9;&#x8BDD;&#x7684;&#x6D88;&#x606F;&#x5217;&#x8868;&#xFF0C;&#x6A21;&#x578B;&#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x56DE;&#x590D;&#x3002;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> os
<span class="token keyword">import</span> openai
openai<span class="token punctuation">.</span>api_key <span class="token operator">=</span> os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span><span class="token string">&quot;OPENAI_API_KEY&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># https://api.openai.com/v1/chat/completions</span>
completion <span class="token operator">=</span> openai<span class="token punctuation">.</span>ChatCompletion<span class="token punctuation">.</span>create<span class="token punctuation">(</span>
  model<span class="token operator">=</span><span class="token string">&quot;gpt-3.5-turbo&quot;</span><span class="token punctuation">,</span>
  messages<span class="token operator">=</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span><span class="token string">&quot;role&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;content&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Hello!&quot;</span><span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>completion<span class="token punctuation">.</span>choices<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>message<span class="token punctuation">)</span>
</code></pre>
<p><strong>&#x54CD;&#x5E94;</strong> &#xFF1A;</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;chatcmpl-123&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;object&quot;</span><span class="token operator">:</span> <span class="token string">&quot;chat.completion&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;created&quot;</span><span class="token operator">:</span> <span class="token number">1677652288</span><span class="token punctuation">,</span>
  <span class="token property">&quot;choices&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;index&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;role&quot;</span><span class="token operator">:</span> <span class="token string">&quot;assistant&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;\n\nHello there, how may I assist you today?&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;finish_reason&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stop&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;usage&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;prompt_tokens&quot;</span><span class="token operator">:</span> <span class="token number">9</span><span class="token punctuation">,</span>
    <span class="token property">&quot;completion_tokens&quot;</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
    <span class="token property">&quot;total_tokens&quot;</span><span class="token operator">:</span> <span class="token number">21</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>Request body(&#x5165;&#x53C2;&#x8BE6;&#x89E3;)</strong> &#xFF1A;</p>
<blockquote>
<ul>
<li><p><strong><code>model</code> &#xFF08;string&#xFF0C;&#x5FC5;&#x586B;&#xFF09;</strong></p>
<p>&#x8981;&#x4F7F;&#x7528;&#x7684;&#x6A21;&#x578B;ID&#x3002;&#x6709;&#x5173;&#x54EA;&#x4E9B;&#x6A21;&#x578B;&#x9002;&#x7528;&#x4E8E;Chat API&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x67E5;&#x770B; <a href="https://platform.openai.com/docs/models/model-endpoint-compatibility" target="_blank">&#x6A21;&#x578B;&#x7AEF;&#x70B9;&#x517C;&#x5BB9;&#x6027;&#x8868;</a></p>
</li>
<li><p><strong><code>messages</code> &#xFF08;array&#xFF0C;&#x5FC5;&#x586B;&#xFF09;</strong></p>
<p>&#x8FC4;&#x4ECA;&#x4E3A;&#x6B62;&#x63CF;&#x8FF0;&#x5BF9;&#x8BDD;&#x7684;&#x6D88;&#x606F;&#x5217;&#x8868;</p>
<ul>
<li><p><strong><code>role</code> &#xFF08;string&#xFF0C;&#x5FC5;&#x586B;&#xFF09;</strong></p>
<p>&#x6B64;&#x6D88;&#x606F;&#x7684;&#x4F5C;&#x8005;&#x89D2;&#x8272;&#x3002;<code>system</code> &#x3001;<code>user</code> &#x6216; <code>assistant</code> &#x4E4B;&#x4E00;</p>
</li>
<li><p><strong><code>content</code> &#xFF08;string&#xFF0C;&#x5FC5;&#x586B;&#xFF09;</strong></p>
<p>&#x6D88;&#x606F;&#x7684;&#x5185;&#x5BB9;</p>
</li>
<li><p><strong><code>name</code> &#xFF08;string&#xFF0C;&#x9009;&#x586B;&#xFF09;</strong></p>
<p>&#x6B64;&#x6D88;&#x606F;&#x7684;&#x4F5C;&#x8005;&#x7684;&#x59D3;&#x540D;&#x3002;&#x53EF;&#x4EE5;&#x5305;&#x542B; a-z&#x3001;A-Z&#x3001;0-9 &#x548C;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x4E3A; 64 &#x4E2A;&#x5B57;&#x7B26;</p>
</li>
</ul>
</li>
<li><p><strong><code>temperature</code> &#xFF08;number&#xFF0C;&#x9009;&#x586B;&#xFF0C;Defaults to 1&#xFF09;</strong></p>
<p>&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x91C7;&#x6837;&#x6E29;&#x5EA6;&#xFF0C;&#x5728; <strong>0&#x548C;2&#x4E4B;&#x95F4;</strong>&#x3002;</p>
<p>&#x8F83;&#x9AD8;&#x7684;&#x503C;&#xFF0C;&#x5982;0.8&#x4F1A;&#x4F7F;&#x8F93;&#x51FA;&#x66F4;&#x968F;&#x673A;&#xFF0C;&#x800C;&#x8F83;&#x4F4E;&#x7684;&#x503C;&#xFF0C;&#x5982;0.2&#x4F1A;&#x4F7F;&#x5176;&#x66F4;&#x52A0;&#x96C6;&#x4E2D;&#x548C;&#x786E;&#x5B9A;&#x6027;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#x8FD9;&#x4E2A;&#xFF08;<code>temperature</code> &#xFF09;&#x4E3A; <code>top_p</code> &#x4F46;&#x4E24;&#x8005;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x5B58;&#x5728;&#xFF0C;&#x4E8C;&#x9009;&#x4E00;&#x3002;</p>
</li>
<li><p><strong><code>top_p</code> &#xFF08;number&#xFF0C;&#x9009;&#x586B;&#xFF0C;Defaults to 1&#xFF09;</strong></p>
<p>&#x4E00;&#x79CD;&#x66FF;&#x4EE3;&#x6E29;&#x5EA6;&#x91C7;&#x6837;&#x7684;&#x65B9;&#x6CD5;&#x53EB;&#x505A;&#x6838;&#x5FC3;&#x91C7;&#x6837;&#xFF0C;&#x6A21;&#x578B;&#x4F1A;&#x8003;&#x8651;&#x5230;&#x5177;&#x6709; top_p &#x6982;&#x7387;&#x8D28;&#x91CF;&#x7684;&#x6807;&#x8BB0;&#x7ED3;&#x679C;&#x3002;&#x56E0;&#x6B64;&#xFF0C;0.1 &#x8868;&#x793A;&#x53EA;&#x6709;&#x5360;&#x524D; 10% &#x6982;&#x7387;&#x8D28;&#x91CF;&#x7684;&#x6807;&#x8BB0;&#x88AB;&#x8003;&#x8651;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#x8FD9;&#x4E2A;&#xFF08;<code>top_p</code> &#xFF09;&#x6216;&#x8005; <code>temperature</code>&#xFF0C;&#x4F46;&#x4E0D;&#x8981;&#x540C;&#x65F6;&#x4FEE;&#x6539;&#x4E24;&#x8005;&#x3002;</p>
</li>
<li><p><strong><code>n</code> &#xFF08;integer&#xFF0C;&#x9009;&#x586B;&#xFF0C;Defaults to 1&#xFF09;</strong></p>
<p>&#x6BCF;&#x4E2A;&#x8F93;&#x5165;&#x6D88;&#x606F;&#x8981;&#x751F;&#x6210;&#x591A;&#x5C11;&#x804A;&#x5929;&#x5B8C;&#x6210;&#x9009;&#x9879;&#x6570;</p>
</li>
<li><p><strong><code>stream</code> &#xFF08;boolean&#xFF0C;&#x9009;&#x586B;&#xFF0C;Defaults to false&#xFF09;</strong></p>
<p>&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;&#xFF0C;&#x5C06;&#x53D1;&#x9001;&#x90E8;&#x5206;&#x6D88;&#x606F;&#x589E;&#x91CF;&#xFF0C;&#x5C31;&#x50CF;&#x5728; ChatGPT &#x4E2D;&#x4E00;&#x6837;&#x3002;&#x4EE4;&#x724C;&#x5C06;&#x4F5C;&#x4E3A;&#x6570;&#x636E; <a href="https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events/Using_server-sent_events%23event_stream_format" target="_blank">&#x670D;&#x52A1;&#x5668;&#x63A8;&#x9001;&#x4E8B;&#x4EF6;</a> &#x968F;&#x7740;&#x5B83;&#x4EEC;&#x53D8;&#x5F97;&#x53EF;&#x7528;&#x800C;&#x88AB;&#x53D1;&#x9001;&#xFF0C;&#x6D41;&#x901A;&#x8FC7; <code>data: [DONE]</code> &#x6D88;&#x606F;&#x7EC8;&#x6B62;&#x3002;&#x8BF7;&#x53C2;&#x9605;OpenAI Cookbook &#x4EE5;&#x83B7;&#x53D6; <a href="https://github.com/openai/openai-cookbook/blob/main/examples/How_to_stream_completions.ipynb" target="_blank">&#x793A;&#x4F8B;&#x4EE3;&#x7801;</a>&#x3002;</p>
</li>
<li><p><strong>stop &#xFF08;string or array&#xFF0C;&#x9009;&#x586B;&#xFF0C;Defaults to null&#xFF09;</strong></p>
<p>&#x6700;&#x591A;&#x751F;&#x6210;4&#x4E2A;&#x5E8F;&#x5217;&#xFF0C;API&#x5C06;&#x505C;&#x6B62;&#x751F;&#x6210;&#x66F4;&#x591A;&#x7684;&#x6807;&#x8BB0;&#x3002;</p>
</li>
<li><p><strong><code>max_tokens</code> &#xFF08;integer&#xFF0C;&#x9009;&#x586B;&#xFF0C;Defaults to inf&#xFF09;</strong></p>
<p>&#x5728;&#x804A;&#x5929;&#x5B8C;&#x6210;&#x4E2D;&#x751F;&#x6210;&#x7684;&#x6700;&#x5927; <a href="https://platform.openai.com/tokenizer" target="_blank">tokens</a> &#x6570;&#x3002;</p>
<p>&#x8F93;&#x5165;&#x4EE4;&#x724C;&#x548C;&#x751F;&#x6210;&#x7684;&#x4EE4;&#x724C;&#x7684;&#x603B;&#x957F;&#x5EA6;&#x53D7;&#x6A21;&#x578B;&#x4E0A;&#x4E0B;&#x6587;&#x957F;&#x5EA6;&#x7684;&#x9650;&#x5236;&#x3002;</p>
</li>
<li><p><strong><code>presence_penalty</code> &#xFF08;number&#xFF0C;&#x9009;&#x586B;&#xFF0C;Defaults to 0&#xFF09;</strong></p>
<p>&#x4ECB;&#x4E8E; <strong>-2.0 &#x548C; 2.0 &#x4E4B;&#x95F4;</strong>&#x7684;&#x6570;&#x5B57;&#x3002;&#x6B63;&#x503C;&#x4F1A;&#x6839;&#x636E;&#x5B83;&#x4EEC;&#x662F;&#x5426;&#x51FA;&#x73B0;&#x5728;&#x6587;&#x672C;&#x4E2D;&#x8FC4;&#x4ECA;&#x4E3A;&#x6B62;&#x6765;&#x60E9;&#x7F5A;&#x65B0;&#x4EE4;&#x724C;&#xFF0C;&#x4ECE;&#x800C;&#x589E;&#x52A0;&#x6A21;&#x578B;&#x8C08;&#x8BBA;&#x65B0;&#x4E3B;&#x9898;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x3002;</p>
<p><a href="https://platform.openai.com/docs/api-reference/parameter-details" target="_blank">&#x8BF7;&#x53C2;&#x9605;&#x6709;&#x5173;&#x9891;&#x7387;&#x548C;&#x72B6;&#x6001;&#x60E9;&#x7F5A;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;</a></p>
</li>
<li><p><strong><code>frequency_penalty</code> &#xFF08;number&#xFF0C;&#x9009;&#x586B;&#xFF0C;Defaults to 0&#xFF09;</strong></p>
<p>&#x4ECB;&#x4E8E;-2.0&#x548C;2.0&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x5B57;&#x3002;&#x6B63;&#x503C;&#x4F1A;&#x6839;&#x636E;&#x6587;&#x672C;&#x4E2D;&#x65B0;&#x4EE4;&#x724C;&#x7684;&#x73B0;&#x6709;&#x9891;&#x7387;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x60E9;&#x7F5A;&#xFF0C;&#x4ECE;&#x800C;&#x964D;&#x4F4E;&#x6A21;&#x578B;&#x91CD;&#x590D;&#x76F8;&#x540C;&#x884C;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x3002;</p>
<p><a href="https://platform.openai.com/docs/api-reference/parameter-details" target="_blank">&#x8BF7;&#x53C2;&#x9605;&#x6709;&#x5173;&#x9891;&#x7387;&#x548C;&#x5B58;&#x5728;&#x60E9;&#x7F5A;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;</a></p>
</li>
<li><p><strong><code>logit_bias</code> &#xFF08;map&#xFF0C;&#x9009;&#x586B;&#xFF0C;Defaults to null&#xFF09;</strong></p>
<p>&#x4FEE;&#x6539;&#x5B8C;&#x6210;&#x65F6;&#x6307;&#x5B9A;&#x6807;&#x8BB0;&#x51FA;&#x73B0;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x3002;</p>
<p>&#x63A5;&#x53D7;&#x4E00;&#x4E2A;JSON&#x5BF9;&#x8C61;&#xFF0C;&#x5C06;&#x6807;&#x8BB0;&#xFF08;&#x7531;&#x5206;&#x8BCD;&#x5668;&#x4E2D;&#x7684;&#x6807;&#x8BB0;ID&#x6307;&#x5B9A;&#xFF09;&#x6620;&#x5C04;&#x5230;&#x4ECE; -100 &#x5230; 100 &#x7684;&#x76F8;&#x5173;&#x504F;&#x5DEE;&#x503C;&#x3002;&#x5728;&#x91C7;&#x6837;&#x4E4B;&#x524D;&#xFF0C;&#x6A21;&#x578B;&#x751F;&#x6210;&#x7684;logits&#x4F1A;&#x52A0;&#x4E0A;&#x8FD9;&#x4E2A;&#x504F;&#x5DEE;&#x3002;&#x786E;&#x5207;&#x7684;&#x5F71;&#x54CD;&#x56E0;&#x6A21;&#x578B;&#x800C;&#x5F02;&#xFF0C;&#x4F46;&#x662F; -1 &#x5230; 1 &#x4E4B;&#x95F4;&#x7684;&#x503C;&#x5E94;&#x8BE5;&#x4F1A;&#x51CF;&#x5C11;&#x6216;&#x589E;&#x52A0;&#x9009;&#x62E9;&#x6982;&#x7387;&#xFF1B;&#x50CF; -100 &#x6216; 100 &#x8FD9;&#x6837;&#x7684;&#x503C;&#x5E94;&#x8BE5;&#x4F1A;&#x5BFC;&#x81F4;&#x76F8;&#x5173;&#x6807;&#x8BB0;&#x88AB;&#x7981;&#x6B62;&#x6216;&#x72EC;&#x5360;&#x9009;&#x62E9;&#x3002;</p>
</li>
<li><p><strong><code>user</code> &#xFF08;string&#xFF0C;&#x9009;&#x586B;&#xFF09;</strong></p>
<p>&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x4EE3;&#x8868;&#x60A8;&#x7684;&#x7EC8;&#x7AEF;&#x7528;&#x6237;&#xFF0C;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;OpenAI&#x76D1;&#x6D4B;&#x548C;&#x68C0;&#x6D4B;&#x6EE5;&#x7528;&#x3002;<a href="https://platform.openai.com/docs/guides/safety-best-practices/end-user-ids" target="_blank">&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x4FE1;&#x606F;</a>&#x3002;</p>
</li>
</ul>
</blockquote>
<h4 id="completions-&#xFF08;&#x6587;&#x672C;&#x548C;&#x4EE3;&#x7801;&#xFF09;&#x8865;&#x5168;">Completions &#xFF08;&#x6587;&#x672C;&#x548C;&#x4EE3;&#x7801;&#xFF09;&#x8865;&#x5168;</h4>
<h4 id="embeddings-&#x5D4C;&#x5165;">Embeddings &#x5D4C;&#x5165;</h4>
<h4 id="fine-tuning-&#x5FAE;&#x8C03;">Fine-tuning &#x5FAE;&#x8C03;</h4>
<h4 id="models-&#x6A21;&#x578B;&#x7BA1;&#x7406;">Models &#x6A21;&#x578B;&#x7BA1;&#x7406;</h4>
<h4 id="images-&#x56FE;&#x50CF;">Images &#x56FE;&#x50CF;</h4>
<h4 id="&#x5176;&#x4ED6;">&#x5176;&#x4ED6;</h4>
<ul>
<li>Audio &#x97F3;&#x9891;</li>
<li>Files &#x6587;&#x4EF6;</li>
<li>Moderations &#x5BA1;&#x6838;</li>
<li>Parameter details &#x53C2;&#x6570;&#x7EC6;&#x8282;</li>
</ul>
<h3 id="&#x5FAE;&#x8C03;&#xFF08;fine-tuning&#xFF09;">&#x5FAE;&#x8C03;&#xFF08;Fine-tuning&#xFF09;</h3>
<h3 id="&#x5D4C;&#x5165;&#xFF08;embeddings&#xFF09;">&#x5D4C;&#x5165;&#xFF08;Embeddings&#xFF09;</h3>
<h3 id="gpt-&#x6700;&#x4F73;&#x5B9E;&#x8DF5;">GPT &#x6700;&#x4F73;&#x5B9E;&#x8DF5;</h3>
<h4 id="&#x6700;&#x4F73;&#x5B89;&#x5168;&#x5B9E;&#x8DF5;">&#x6700;&#x4F73;&#x5B89;&#x5168;&#x5B9E;&#x8DF5;</h4>
<h4 id="&#x6700;&#x4F73;&#x751F;&#x4EA7;&#x5B9E;&#x8DF5;">&#x6700;&#x4F73;&#x751F;&#x4EA7;&#x5B9E;&#x8DF5;</h4>
<h3 id="&#x53C2;&#x8003;&#x94FE;&#x63A5;">&#x53C2;&#x8003;&#x94FE;&#x63A5;</h3>
<ol>
<li><a href="https://platform.openai.com/docs/introduction" target="_blank">OpenAI &#x6587;&#x6863;</a></li>
<li><a href="https://github.com/openai/openai-cookbook" target="_blank">OpenAI Cookbook</a>&#xFF1A;&#x5206;&#x4EAB;&#x4E86;&#x4F7F;&#x7528;OpenAI API&#x5B8C;&#x6210;&#x5E38;&#x89C1;&#x4EFB;&#x52A1;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01-2.html" class="navigation navigation-prev " aria-label="Previous page: 你好, ChatGPT">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01-4.html" class="navigation navigation-next " aria-label="Next page: 实现一个套壳机器人">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"OpenAI 文档解读","level":"1.2.3","depth":2,"next":{"title":"实现一个套壳机器人","level":"1.2.4","depth":2,"path":"01-llm/01-4.md","ref":"./01-llm/01-4.md","articles":[]},"previous":{"title":"你好, ChatGPT","level":"1.2.2","depth":2,"path":"01-llm/01-2.md","ref":"./01-llm/01-2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","prism-themes","-highlight"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"prism-themes":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"莫尔索","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"利用 LLM 构建应用实践指南","links":{"sidebar":{"Home":""}},"gitbook":"*","theme-default":{"showLevel":true}},"file":{"path":"01-llm/01-3.md","mtime":"2023-06-13T15:58:31.741Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-06-13T16:09:51.347Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

