
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>动手实现聊天机器人 · 利用 LLM 构建应用实践指南</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="莫尔索">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01-5.html" />
    
    
    <link rel="prev" href="01-3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    大语言模型概述
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01-1.html">
            
                <a href="01-1.html">
            
                    
                    大语言模型概况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="01-2.html">
            
                <a href="01-2.html">
            
                    
                    你好, ChatGPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="01-3.html">
            
                <a href="01-3.html">
            
                    
                    OpenAI 文档解读
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="01-4.html">
            
                <a href="01-4.html">
            
                    
                    动手实现聊天机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="01-5.html">
            
                <a href="01-5.html">
            
                    
                    LLM 安全专题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    LangChain入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02-langchain/02-1.html">
            
                <a href="../02-langchain/02-1.html">
            
                    
                    LangChain介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02-langchain/02-2.html">
            
                <a href="../02-langchain/02-2.html">
            
                    
                    LangChain模块解读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02-langchain/02-3.html">
            
                <a href="../02-langchain/02-3.html">
            
                    
                    Embedding嵌入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02-langchain/02-4.html">
            
                <a href="../02-langchain/02-4.html">
            
                    
                    动手实现垂直领域机器人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    LlamaIndex概述
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03-llamaIndex/03-1.html">
            
                <a href="../03-llamaIndex/03-1.html">
            
                    
                    LlamaIndex介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03-llamaIndex/03-2.html">
            
                <a href="../03-llamaIndex/03-2.html">
            
                    
                    源码组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03-llamaIndex/03-3.html">
            
                <a href="../03-llamaIndex/03-3.html">
            
                    
                    非结构化数据作为数据源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    HuggingGPT 实现
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04-huggingface/04-1.html">
            
                <a href="../04-huggingface/04-1.html">
            
                    
                    HuggingFace 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04-huggingface/04-2.html">
            
                <a href="../04-huggingface/04-2.html">
            
                    
                    HuggingFace 模型分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04-huggingface/04-3.html">
            
                <a href="../04-huggingface/04-3.html">
            
                    
                    多模态任务设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04-huggingface/04-4.html">
            
                <a href="../04-huggingface/04-4.html">
            
                    
                    动手实现 HuggingGPT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    实战个人信息处理系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    需求分析
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    模块设计
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    上线效果
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../message/readme.html">
            
                <a href="../message/readme.html">
            
                    
                    个人信息处理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../message/04-1.html">
            
                <a href="../message/04-1.html">
            
                    
                    系统化思维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../message/04-2.html">
            
                <a href="../message/04-2.html">
            
                    
                    决策过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../message/04-3.html">
            
                <a href="../message/04-3.html">
            
                    
                    解决问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../message/04-4.html">
            
                <a href="../message/04-4.html">
            
                    
                    沟通
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ref/ref.html">
            
                <a href="../ref/ref.html">
            
                    
                    参考资料
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ref/a16z.html">
            
                <a href="../ref/a16z.html">
            
                    
                    A16Z推荐的AI学习清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ref/prompt.html">
            
                <a href="../ref/prompt.html">
            
                    
                    Prompt专题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ref/company.html">
            
                <a href="../ref/company.html">
            
                    
                    值得关注的公司
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ref/ref.html">
            
                <a href="../ref/ref.html">
            
                    
                    一些资料汇总
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >动手实现聊天机器人</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5957;&#x58F3;&#x673A;&#x5668;&#x4EBA;">&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5957;&#x58F3;&#x673A;&#x5668;&#x4EBA;</h2>
<h3 id="&#x73AF;&#x5883;&#x51C6;&#x5907;">&#x73AF;&#x5883;&#x51C6;&#x5907;</h3>
<h4 id="api-&#x4EE3;&#x7406;">API &#x4EE3;&#x7406;</h4>
<p>&#x56E0;&#x4E3A; OpenAI &#x539F;&#x59CB;&#x8BF7;&#x6C42;&#x5730;&#x5740;<code>api.openai.com</code> &#x76EE;&#x524D;&#x5728;&#x56FD;&#x5185;&#x5927;&#x90E8;&#x5206;&#x5730;&#x533A;&#x8BBF;&#x95EE;&#x5EF6;&#x8FDF;&#x8F83;&#x9AD8;&#xFF0C;&#x8FD9;&#x91CC;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;<a href="https://github.com/noobnooc/noobnooc/discussions/9" target="_blank">&#x514D;&#x8D39;&#x89E3;&#x51B3;&#x529E;&#x6CD5;</a>&#xFF08;&#x4F7F;&#x7528; Cloudflare &#x7684; Workers &#x6765;&#x4EE3;&#x7406; OpenAI &#x7684; API &#x5730;&#x5740;&#xFF0C;&#x914D;&#x5408;&#x81EA;&#x5DF1;&#x7684;&#x57DF;&#x540D;&#x5B9E;&#x73B0;&#x4F4E;&#x5EF6;&#x8FDF;&#x8BBF;&#x95EE;&#xFF09;&#xFF0C;&#x4E0D;&#x7528;&#x81EA;&#x5DF1;&#x8D2D;&#x4E70;&#x4E13;&#x95E8;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<h4 id="api-&#x72B6;&#x6001;&#x68C0;&#x67E5;">API &#x72B6;&#x6001;&#x68C0;&#x67E5;</h4>
<p>OpenAI&#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;<a href="https://status.openai.com/" target="_blank">API &#x72B6;&#x6001;&#x9875;&#x9762;</a>&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x63A5;&#x53E3;&#x5B9E;&#x65F6;&#x5EF6;&#x8FDF;&#xFF0C;&#x4EE5;&#x53CA;&#x51FA;&#x73B0;&#x5927;&#x9762;&#x79EF;&#x5B95;&#x673A;&#x65F6;&#x4F1A;&#x663E;&#x793A;&#x516C;&#x544A;&#x3002;</p>
<h4 id="api&#x8D39;&#x7528;&#x8BF4;&#x660E;">API&#x8D39;&#x7528;&#x8BF4;&#x660E;</h4>
<table>
<thead>
<tr>
<th style="text-align:center">&#x6A21;&#x578B;&#x540D;&#x79F0;</th>
<th style="text-align:center">context max tokens</th>
<th style="text-align:center">&#x8F93;&#x5165;&#x4EF7;&#x683C;</th>
<th style="text-align:center">&#x8F93;&#x51FA;&#x4EF7;&#x683C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">gpt-3.5-turbo</td>
<td style="text-align:center">4096</td>
<td style="text-align:center">$0.0015 / 1K tokens</td>
<td style="text-align:center">$0.002 / 1K tokens</td>
</tr>
<tr>
<td style="text-align:center">gpt-3.5-turbo-16k</td>
<td style="text-align:center">16,384</td>
<td style="text-align:center">$0.003 / 1K tokens</td>
<td style="text-align:center">$0.004 / 1K tokens</td>
</tr>
<tr>
<td style="text-align:center">gpt-3.5-turbo-0613&#xFF08;&#x652F;&#x6301;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF09;</td>
<td style="text-align:center">4096</td>
<td style="text-align:center">$0.0015 / 1K tokens</td>
<td style="text-align:center">$0.002 / 1K tokens</td>
</tr>
<tr>
<td style="text-align:center">gpt-3.5-turbo-16k-0613</td>
<td style="text-align:center">16,384</td>
<td style="text-align:center">$0.003 / 1K tokens</td>
<td style="text-align:center">$0.004 / 1K tokens</td>
</tr>
<tr>
<td style="text-align:center">gpt-4</td>
<td style="text-align:center">8,192</td>
<td style="text-align:center">$0.03 / 1K tokens</td>
<td style="text-align:center">$0.06 / 1K tokens</td>
</tr>
<tr>
<td style="text-align:center">gpt-4-32k</td>
<td style="text-align:center">32,768</td>
<td style="text-align:center">$0.06 / 1K tokens</td>
<td style="text-align:center">$0.12 / 1K tokens</td>
</tr>
<tr>
<td style="text-align:center">gpt-4-0613&#xFF08;&#x652F;&#x6301;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF09;</td>
<td style="text-align:center">8,192</td>
<td style="text-align:center">$0.03 / 1K tokens</td>
<td style="text-align:center">$0.06 / 1K tokens</td>
</tr>
<tr>
<td style="text-align:center">gpt-4-32k-0613</td>
<td style="text-align:center">32,768</td>
<td style="text-align:center">$0.06 / 1K tokens</td>
<td style="text-align:center">$0.12 / 1K tokens</td>
</tr>
</tbody>
</table>
<h4 id="token-&#x8BA1;&#x6570;">Token &#x8BA1;&#x6570;</h4>
<ul>
<li><p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<a href="https://github.com/openai/tiktoken" target="_blank">tiktoken</a> &#x8BA1;&#x7B97;&#x539F;&#x59CB;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x5E94;&#x7684; token &#x6570;&#xFF1B;&#x8FD9;&#x7BC7;&#x5173;&#x4E8E;<a href="https://www.zhihu.com/question/594159910/answer/2972923596" target="_blank">ChatGPT&#x5982;&#x4F55;&#x8BA1;&#x7B97;token&#x6570;</a>&#x7684;&#x79D1;&#x666E;&#x6587;&#x7AE0;&#x503C;&#x5F97;&#x4E00;&#x8BFB;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> tiktoken

<span class="token keyword">def</span> <span class="token function">num_tokens_from_string</span><span class="token punctuation">(</span>string<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">,</span> encoding_name<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;Returns the number of tokens in a text string.&quot;&quot;&quot;</span>
    encoding <span class="token operator">=</span> tiktoken<span class="token punctuation">.</span>get_encoding<span class="token punctuation">(</span>encoding_name<span class="token punctuation">)</span>
    num_tokens <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>encoding<span class="token punctuation">.</span>encode<span class="token punctuation">(</span>string<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> num_tokens

num_tokens_from_string<span class="token punctuation">(</span><span class="token string">&quot;tiktoken is great!&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cl100k_base&quot;</span><span class="token punctuation">)</span>
</code></pre>
</li>
</ul>
<h3 id="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h3>
<p>&#x8FD9;&#x91CC;&#x5229;&#x7528; Gradio &#x5B9E;&#x73B0; Web UI</p>
<h4 id="gradio&#x4ECB;&#x7ECD;"><a href="https://gradio.app/quickstart/" target="_blank">Gradio&#x4ECB;&#x7ECD;</a></h4>
<p>Gradio&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x6784;&#x5EFA;&#x4EA4;&#x4E92;&#x5F0F;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;Python&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x6784;&#x5EFA;&#x548C;&#x90E8;&#x7F72;&#x4EA4;&#x4E92;&#x5F0F;UI&#xFF0C;&#x65B9;&#x4FBF;&#x4E0E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002;Gradio&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7EC4;&#x7B80;&#x5355;&#x7684;API&#xFF0C;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5730;&#x5C06;&#x4EE3;&#x7801;&#x8F6C;&#x5316;&#x4E3A;&#x4E00;&#x4E2A;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x5176;&#x4ED6;&#x4EBA;&#x901A;&#x8FC7;&#x7F51;&#x9875;&#x754C;&#x9762;&#x4E0E;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002;</p>
<p>Gradio&#x652F;&#x6301;&#x521B;&#x5EFA;&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x4EA4;&#x4E92;&#x5F0F;UI&#xFF0C;&#x4F8B;&#x5982;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6846;&#x3001;&#x6ED1;&#x5757;&#x3001;&#x4E0B;&#x62C9;&#x83DC;&#x5355;&#x7B49;&#xFF0C;&#x4EE5;&#x53CA;&#x652F;&#x6301;&#x591A;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x4F8B;&#x5982;&#x56FE;&#x50CF;&#x3001;&#x97F3;&#x9891;&#x3001;&#x89C6;&#x9891;&#x548C;&#x8868;&#x683C;&#x6570;&#x636E;&#x3002;Gradio&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x5185;&#x7F6E;&#x7684;&#x9884;&#x5904;&#x7406;&#x548C;&#x540E;&#x5904;&#x7406;&#x529F;&#x80FD;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x7684;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x6B63;&#x786E;&#x3002;</p>
<h4 id="&#x57FA;&#x672C;&#x7684;&#x95EE;&#x7B54;&#x5B9E;&#x73B0;">&#x57FA;&#x672C;&#x7684;&#x95EE;&#x7B54;&#x5B9E;&#x73B0;</h4>
<p>&#x4F7F;&#x7528;API&#x5C06;&#x7528;&#x6237;&#x7684;&#x8F93;&#x5165;&#x53D1;&#x9001;&#x5230;OpenAI&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x6A21;&#x578B;&#x751F;&#x6210;&#x7684;&#x54CD;&#x5E94;&#x8FD4;&#x56DE;&#x7ED9;&#x7528;&#x6237;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x95EE;&#x7B54;&#x3002;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> gradio <span class="token keyword">as</span> gr
<span class="token keyword">import</span> os
<span class="token keyword">import</span> openai
openai<span class="token punctuation">.</span>api_key <span class="token operator">=</span> os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span><span class="token string">&quot;OPENAI_API_KEY&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">get_completion</span><span class="token punctuation">(</span>input_text<span class="token punctuation">)</span><span class="token punctuation">:</span>
    completion <span class="token operator">=</span> openai<span class="token punctuation">.</span>ChatCompletion<span class="token punctuation">.</span>create<span class="token punctuation">(</span>
        model<span class="token operator">=</span><span class="token string">&quot;gpt-3.5-turbo-0613&quot;</span><span class="token punctuation">,</span>
        messages<span class="token operator">=</span><span class="token punctuation">[</span>
            <span class="token punctuation">{</span><span class="token string">&quot;role&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;content&quot;</span><span class="token punctuation">:</span> <span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>input_text<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">return</span> completion<span class="token punctuation">.</span>choices<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>message<span class="token punctuation">[</span><span class="token string">&quot;content&quot;</span><span class="token punctuation">]</span>

<span class="token keyword">def</span> <span class="token function">chatbot</span><span class="token punctuation">(</span>input_text<span class="token punctuation">)</span><span class="token punctuation">:</span>
    response <span class="token operator">=</span> get_completion<span class="token punctuation">(</span>input_text<span class="token punctuation">)</span>
    <span class="token keyword">return</span> response

iface <span class="token operator">=</span> gr<span class="token punctuation">.</span>Interface<span class="token punctuation">(</span>fn<span class="token operator">=</span>chatbot<span class="token punctuation">,</span> inputs<span class="token operator">=</span><span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span> outputs<span class="token operator">=</span><span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span> title<span class="token operator">=</span><span class="token string">&quot;Chatbot&quot;</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span>
iface<span class="token punctuation">.</span>launch<span class="token punctuation">(</span>share<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="&#x591A;&#x8F6E;&#x5BF9;&#x8BDD;&#x5B9E;&#x73B0;">&#x591A;&#x8F6E;&#x5BF9;&#x8BDD;&#x5B9E;&#x73B0;</h4>
<p>&#x5728;&#x95EE;&#x7B54;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x66F4;&#x8FDB;&#x4E00;&#x6B65;&#xFF0C;&#x5728;&#x6BCF;&#x4E2A;&#x8F6E;&#x6B21;&#x4E2D;&#x4FDD;&#x7559;&#x7528;&#x6237;&#x4E4B;&#x524D;&#x7684;&#x8F93;&#x5165;&#x548C;&#x6A21;&#x578B;&#x751F;&#x6210;&#x7684;&#x54CD;&#x5E94;&#xFF0C;&#x4EE5;&#x4FBF;&#x5C06;&#x5176;&#x4F20;&#x9012;&#x7ED9;&#x4E0B;&#x4E00;&#x8F6E;&#x5BF9;&#x8BDD;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x66F4;&#x52A0;&#x81EA;&#x7136;&#x7684;&#x5BF9;&#x8BDD;&#x6D41;&#x7A0B;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x66F4;&#x597D;&#x7684;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x3002;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> os
<span class="token keyword">import</span> openai
<span class="token keyword">import</span> gradio
openai<span class="token punctuation">.</span>api_key <span class="token operator">=</span> os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span><span class="token string">&quot;OPENAI_API_KEY&quot;</span><span class="token punctuation">)</span>

history_messages <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">def</span> <span class="token function">api_calling</span><span class="token punctuation">(</span>input_text<span class="token punctuation">,</span> history_conversation<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> history_conversation<span class="token punctuation">:</span>
        history_messages<span class="token punctuation">.</span>extend<span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token punctuation">{</span><span class="token string">&quot;role&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;content&quot;</span><span class="token punctuation">:</span> <span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>history_conversation<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span><span class="token string">&quot;role&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;assistant&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;content&quot;</span><span class="token punctuation">:</span> <span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>history_conversation<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
        <span class="token punctuation">)</span>
    message <span class="token operator">=</span> history_messages<span class="token operator">+</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">&quot;role&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;content&quot;</span><span class="token punctuation">:</span> <span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>input_text<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">}</span><span class="token punctuation">]</span>
    completion <span class="token operator">=</span> openai<span class="token punctuation">.</span>ChatCompletion<span class="token punctuation">.</span>create<span class="token punctuation">(</span>
        model<span class="token operator">=</span><span class="token string">&quot;gpt-3.5-turbo-0613&quot;</span><span class="token punctuation">,</span>          
        messages<span class="token operator">=</span>message<span class="token punctuation">,</span>
        max_tokens<span class="token operator">=</span><span class="token number">1024</span><span class="token punctuation">,</span>
        n<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>
        stop<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
        temperature<span class="token operator">=</span><span class="token number">0.5</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">return</span> completion<span class="token punctuation">.</span>choices<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>message<span class="token punctuation">[</span><span class="token string">&quot;content&quot;</span><span class="token punctuation">]</span>

<span class="token keyword">def</span> <span class="token function">message_and_history</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">,</span> history<span class="token punctuation">)</span><span class="token punctuation">:</span>
    history <span class="token operator">=</span> history <span class="token keyword">or</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    output <span class="token operator">=</span> api_calling<span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">,</span> history<span class="token punctuation">)</span>
    history<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">,</span> output<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> history<span class="token punctuation">,</span> history

block <span class="token operator">=</span> gradio<span class="token punctuation">.</span>Blocks<span class="token punctuation">(</span>theme<span class="token operator">=</span>gradio<span class="token punctuation">.</span>themes<span class="token punctuation">.</span>Monochrome<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">with</span> block<span class="token punctuation">:</span>
    gradio<span class="token punctuation">.</span>Markdown<span class="token punctuation">(</span><span class="token triple-quoted-string string">&quot;&quot;&quot;&lt;h1&gt;&lt;center&gt;&#x1F916;&#xFE0F;&#x5BF9;&#x8BDD;&#x673A;&#x5668;&#x4EBA;&lt;/center&gt;&lt;/h1&gt;
    &quot;&quot;&quot;</span><span class="token punctuation">)</span>
    chatbot <span class="token operator">=</span> gradio<span class="token punctuation">.</span>Chatbot<span class="token punctuation">(</span><span class="token punctuation">)</span>
    message <span class="token operator">=</span> gradio<span class="token punctuation">.</span>Textbox<span class="token punctuation">(</span>placeholder<span class="token operator">=</span><span class="token string">&quot;&#x8F93;&#x5165;&#x4F60;&#x7684;&#x95EE;&#x9898;&quot;</span><span class="token punctuation">)</span>
    state <span class="token operator">=</span> gradio<span class="token punctuation">.</span>State<span class="token punctuation">(</span><span class="token punctuation">)</span>
    submit <span class="token operator">=</span> gradio<span class="token punctuation">.</span>Button<span class="token punctuation">(</span><span class="token string">&quot;&#x53D1;&#x9001;&quot;</span><span class="token punctuation">)</span>
    submit<span class="token punctuation">.</span>click<span class="token punctuation">(</span>message_and_history<span class="token punctuation">,</span>
          inputs<span class="token operator">=</span><span class="token punctuation">[</span>message<span class="token punctuation">,</span> state<span class="token punctuation">]</span><span class="token punctuation">,</span>
          outputs<span class="token operator">=</span><span class="token punctuation">[</span>chatbot<span class="token punctuation">,</span> state<span class="token punctuation">]</span><span class="token punctuation">)</span>
block<span class="token punctuation">.</span>launch<span class="token punctuation">(</span>share<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> debug<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="&#x6307;&#x5B9A;&#x529F;&#x80FD;&#x7684;&#x673A;&#x5668;&#x4EBA;">&#x6307;&#x5B9A;&#x529F;&#x80FD;&#x7684;&#x673A;&#x5668;&#x4EBA;</h4>
<p>&#x901A;&#x8FC7; &#x9884;&#x8BBE;<a href="../ref/prompt.html">Prompt</a> &#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#xFF0C;&#x5F53;&#x524D;&#x770B;&#x5230;&#x7684; 99% &#x7684;&#x591A;&#x529F;&#x80FD;&#x96C6;&#x6210;&#x5E73;&#x53F0;&#x90FD;&#x662F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x3002;</p>
<ul>
<li>&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x82F1;&#x6587;&#x8BBE;&#x7F6E;<code>&#x9884;&#x8BBE;&#x63D0;&#x793A;&#x8BCD;</code></li>
<li>&#x4F7F;&#x7528;&#x7C7B;&#x4F3C;<code>If asked about others please say &apos;I am only Chinese translator&apos;</code>&#x7684;&#x8BED;&#x53E5;&#x8FDB;&#x884C;&#x521D;&#x7EA7;&#x7684;&#x63D0;&#x793A;&#x6CC4;&#x6F0F;&#x9884;&#x9632;</li>
</ul>
<p>&#x4F7F;&#x7528;&#x4E4B;&#x524D;<img src="../images/prompt1.png" alt="">
&#x4F7F;&#x7528;&#x4E4B;&#x540E;<img src="../images/prompt2.png" alt=""></p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> gradio <span class="token keyword">as</span> gr
<span class="token keyword">import</span> os
<span class="token keyword">import</span> openai
openai<span class="token punctuation">.</span>api_key <span class="token operator">=</span> os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span><span class="token string">&quot;OPENAI_API_KEY&quot;</span><span class="token punctuation">)</span>

PROMPT_ROLE <span class="token operator">=</span> <span class="token triple-quoted-string string">&quot;&quot;&quot;
I want you to act as an Chinese translator, spelling corrector and improver. \n
I will speak to you in any language and you will detect the language,\n 
translate it and answer in the corrected and improved version of my text, in Chinese.\n 
Keep the meaning same, but make them more literary. I want you to only reply the correction,\n
the improvements and nothing else, do not write explanations. If asked about others please say &apos;I am only Chinese translator&apos;
&quot;&quot;&quot;</span>
<span class="token keyword">def</span> <span class="token function">get_completion</span><span class="token punctuation">(</span>input_text<span class="token punctuation">)</span><span class="token punctuation">:</span>
    message <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">&quot;role&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;system&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;content&quot;</span><span class="token punctuation">:</span> PROMPT_ROLE<span class="token punctuation">}</span><span class="token punctuation">]</span>
    message<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;role&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;content&quot;</span><span class="token punctuation">:</span> <span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>input_text<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    completion <span class="token operator">=</span> openai<span class="token punctuation">.</span>ChatCompletion<span class="token punctuation">.</span>create<span class="token punctuation">(</span>
        model<span class="token operator">=</span><span class="token string">&quot;gpt-3.5-turbo-0613&quot;</span><span class="token punctuation">,</span>
        messages<span class="token operator">=</span>message<span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">return</span> completion<span class="token punctuation">.</span>choices<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>message<span class="token punctuation">[</span><span class="token string">&quot;content&quot;</span><span class="token punctuation">]</span>

<span class="token keyword">def</span> <span class="token function">chatbot</span><span class="token punctuation">(</span>input_text<span class="token punctuation">)</span><span class="token punctuation">:</span>
    response <span class="token operator">=</span> get_completion<span class="token punctuation">(</span>input_text<span class="token punctuation">)</span>
    <span class="token keyword">return</span> response

iface <span class="token operator">=</span> gr<span class="token punctuation">.</span>Interface<span class="token punctuation">(</span>fn<span class="token operator">=</span>chatbot<span class="token punctuation">,</span> inputs<span class="token operator">=</span><span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span> outputs<span class="token operator">=</span><span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span> title<span class="token operator">=</span><span class="token string">&quot;&#x1F916;&#xFE0F;&#x4E2D;&#x6587;&#x7FFB;&#x8BD1;&quot;</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span>
iface<span class="token punctuation">.</span>launch<span class="token punctuation">(</span>share<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> debug<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01-3.html" class="navigation navigation-prev " aria-label="Previous page: OpenAI 文档解读">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01-5.html" class="navigation navigation-next " aria-label="Next page: LLM 安全专题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"动手实现聊天机器人","level":"1.2.4","depth":2,"next":{"title":"LLM 安全专题","level":"1.2.5","depth":2,"path":"01-llm/01-5.md","ref":"./01-llm/01-5.md","articles":[]},"previous":{"title":"OpenAI 文档解读","level":"1.2.3","depth":2,"path":"01-llm/01-3.md","ref":"./01-llm/01-3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","prism-themes","katex","-highlight"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"prism-themes":{},"katex":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"莫尔索","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"利用 LLM 构建应用实践指南","links":{"sidebar":{"Home":""}},"gitbook":"*","theme-default":{"showLevel":true}},"file":{"path":"01-llm/01-4.md","mtime":"2023-06-17T02:43:57.056Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-06-21T02:07:26.078Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

