
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基于 OpenAI API 搭建一个端到端问答系统 · LLM 应用开发实践笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="莫尔索">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01-6.html" />
    
    
    <link rel="prev" href="01-4.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"morsoli/llm-books","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://liduos.com/about" target="_blank" class="custom-link">作者：莫尔索</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://liduos.com/wxqcode.png">
            
                    
                    关注《莫尔索随笔》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    大语言模型概述
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-1.html">
            
                <a href="01-1.html">
            
                    
                    大语言模型概况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01-2.html">
            
                <a href="01-2.html">
            
                    
                    你好, ChatGPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="01-3.html">
            
                <a href="01-3.html">
            
                    
                    OpenAI 文档解读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="01-4.html">
            
                <a href="01-4.html">
            
                    
                    动手实现聊天机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="01-5.html">
            
                <a href="01-5.html">
            
                    
                    基于 OpenAI API 搭建一个端到端问答系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="01-6.html">
            
                <a href="01-6.html">
            
                    
                    LLM 安全专题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    LangChain入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../02-langchain/02-1.html">
            
                <a href="../02-langchain/02-1.html">
            
                    
                    LangChain介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../02-langchain/02-2.html">
            
                <a href="../02-langchain/02-2.html">
            
                    
                    LangChain模块学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../02-langchain/02-2-1.html">
            
                <a href="../02-langchain/02-2-1.html">
            
                    
                    LangChain之Chains模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../02-langchain/02-2-2.html">
            
                <a href="../02-langchain/02-2-2.html">
            
                    
                    LangChain之Agents模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../02-langchain/02-2-3.html">
            
                <a href="../02-langchain/02-2-3.html">
            
                    
                    LangChain之Callback模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../02-langchain/02-3.html">
            
                <a href="../02-langchain/02-3.html">
            
                    
                    Embedding嵌入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../02-langchain/02-4.html">
            
                <a href="../02-langchain/02-4.html">
            
                    
                    动手实现文档问答机器人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    LlamaIndex 概述
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../03-llamaIndex/03-1.html">
            
                <a href="../03-llamaIndex/03-1.html">
            
                    
                    LlamaIndex介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../03-llamaIndex/03-2.html">
            
                <a href="../03-llamaIndex/03-2.html">
            
                    
                    LlamaIndex索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../03-llamaIndex/03-3.html">
            
                <a href="../03-llamaIndex/03-3.html">
            
                    
                    动手实现企业知识库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    HuggingGPT 实现
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../04-huggingface/04-1.html">
            
                <a href="../04-huggingface/04-1.html">
            
                    
                    HuggingFace 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../04-huggingface/04-2.html">
            
                <a href="../04-huggingface/04-2.html">
            
                    
                    transformers 库基础组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../04-huggingface/04-3.html">
            
                <a href="../04-huggingface/04-3.html">
            
                    
                    多模态任务设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../04-huggingface/04-4.html">
            
                <a href="../04-huggingface/04-4.html">
            
                    
                    动手实现 HuggingGPT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    LLMOps 专题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06-llmops/06-1.html">
            
                <a href="../06-llmops/06-1.html">
            
                    
                    LLMOps 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06-llmops/06-2.html">
            
                <a href="../06-llmops/06-2.html">
            
                    
                    Model 模型层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06-llmops/06-3.html">
            
                <a href="../06-llmops/06-3.html">
            
                    
                    Prompt 提示层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../06-llmops/06-4.html">
            
                <a href="../06-llmops/06-4.html">
            
                    
                    狭义LLMOps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Agent 专题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../07-agents/07-1.html">
            
                <a href="../07-agents/07-1.html">
            
                    
                    Agent 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../07-agents/07-2.html">
            
                <a href="../07-agents/07-2.html">
            
                    
                    Agent 项目跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../07-agents/07-3.html">
            
                <a href="../07-agents/07-3.html">
            
                    
                    Multi-Agent 系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    RAG专题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../08-rag/08-1.html">
            
                <a href="../08-rag/08-1.html">
            
                    
                    数据索引环节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../08-rag/08-2.html">
            
                <a href="../08-rag/08-2.html">
            
                    
                    检索环节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../08-rag/08-3.html">
            
                <a href="../08-rag/08-3.html">
            
                    
                    生成环节
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    LLM 应用评估与测试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../09-llm-evelation-test/09-1.html">
            
                <a href="../09-llm-evelation-test/09-1.html">
            
                    
                    如何评估一个大语言模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../09-llm-evelation-test/09-2.html">
            
                <a href="../09-llm-evelation-test/09-2.html">
            
                    
                    基于大模型的Agent进行测试评估
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../09-llm-evelation-test/09-3.html">
            
                <a href="../09-llm-evelation-test/09-3.html">
            
                    
                    RAG系统效果评估
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    国内模型厂商API解读
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../10-china-llm/10-01.html">
            
                <a href="../10-china-llm/10-01.html">
            
                    
                    六家大模型能力比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../10-china-llm/10-02.html">
            
                <a href="../10-china-llm/10-02.html">
            
                    
                    MiniMax大模型开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../10-china-llm/10-03.html">
            
                <a href="../10-china-llm/10-03.html">
            
                    
                    智谱AI大模型开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../10-china-llm/10-04.html">
            
                <a href="../10-china-llm/10-04.html">
            
                    
                    MoonShot大模型开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    基于大型语言模型的生成式AI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../05-generative-ai-with-llms/05-1.html">
            
                <a href="../05-generative-ai-with-llms/05-1.html">
            
                    
                    课程介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    参考资料
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ref/a16z.html">
            
                <a href="../ref/a16z.html">
            
                    
                    A16Z推荐的AI学习清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ref/prompt.html">
            
                <a href="../ref/prompt.html">
            
                    
                    Prompt专题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ref/ref.html">
            
                <a href="../ref/ref.html">
            
                    
                    一些课程资料汇总
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >基于 OpenAI API 搭建一个端到端问答系统</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x672C;&#x7535;&#x5B50;&#x4E66;&#x5F00;&#x6E90;&#xFF0C;&#x6B22;&#x8FCE; star &#x1F31F;&#xFF0C;&#x5173;&#x6CE8;&#x300A;LLM &#x5E94;&#x7528;&#x5F00;&#x53D1;&#x5B9E;&#x8DF5;&#x7B14;&#x8BB0;&#x300B;</p>
<blockquote>
<p><strong>&#x4EA4;&#x6D41;&#x7FA4;</strong> &#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;LLM&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x4EA4;&#x6D41;&#x7FA4;&#xFF0C;&#x6709;&#x9700;&#x8981;&#x7684;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x52A0;&#x5165;
<img src="../images/group.png" alt=""></p>
</blockquote>
<h2 id="&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x7AEF;&#x5230;&#x7AEF;&#x667A;&#x80FD;&#x95EE;&#x7B54;&#x7CFB;&#x7EDF;&#x5E94;&#x8BE5;&#x5305;&#x542B;&#x54EA;&#x4E9B;&#x73AF;&#x8282;&#xFF1F;">&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x7AEF;&#x5230;&#x7AEF;&#x667A;&#x80FD;&#x95EE;&#x7B54;&#x7CFB;&#x7EDF;&#x5E94;&#x8BE5;&#x5305;&#x542B;&#x54EA;&#x4E9B;&#x73AF;&#x8282;&#xFF1F;</h2>
<blockquote>
<p>&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x57FA;&#x4E8E; LLM &#x7684;&#x7AEF;&#x5230;&#x7AEF;&#x95EE;&#x7B54;&#x7CFB;&#x7EDF;&#xFF0C;&#x5E94;&#x8BE5;&#x5305;&#x62EC;<strong>&#x7528;&#x6237;&#x8F93;&#x5165;&#x68C0;&#x9A8C;&#x3001;&#x95EE;&#x9898;&#x5206;&#x6D41;&#x3001;&#x6A21;&#x578B;&#x54CD;&#x5E94;&#x3001;&#x56DE;&#x7B54;&#x8D28;&#x91CF;&#x8BC4;&#x4F30;&#x3001;Prompt &#x8FED;&#x4EE3;&#x3001;&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;</strong>&#xFF0C;&#x968F;&#x7740;&#x89C4;&#x6A21;&#x589E;&#x5927;&#xFF0C;&#x56F4;&#x7ED5; Prompt &#x7684;<strong>&#x7248;&#x672C;&#x7BA1;&#x7406;&#x3001;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x548C;&#x5B89;&#x5168;&#x9632;&#x62A4;</strong>&#x4E5F;&#x662F;&#x91CD;&#x8981;&#x7684;&#x8BDD;&#x9898;&#xFF0C;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x53C2;&#x8003;&#x81EA;&#x5434;&#x6069;&#x8FBE;&#x8001;&#x5E08;&#x300A;Building Systems with the ChatGPT API&#x300B;&#x8BFE;&#x7A0B;&#x3002;</p>
</blockquote>
<h3 id="&#x7528;&#x6237;&#x8F93;&#x5165;&#x68C0;&#x9A8C;">&#x7528;&#x6237;&#x8F93;&#x5165;&#x68C0;&#x9A8C;</h3>
<p>&#x4F7F;&#x7528; OpenAI &#x7684;&#x5BA1;&#x6838;&#x51FD;&#x6570;&#x63A5;&#x53E3;&#xFF08;<a href="https://platform.openai.com/docs/guides/moderation" title="Moderation API" target="_blank">Moderation API</a> &#xFF09;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x8005;&#x8BC6;&#x522B;&#x548C;&#x8FC7;&#x6EE4;&#x7528;&#x6237;&#x8F93;&#x5165;&#xFF0C;&#x5BF9;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x5BA1;&#x6838;&#x3002;</p>
<ul>
<li><p><strong>&#x6027;&#xFF08;Sexual&#xFF09;</strong>&#xFF1A;&#x5305;&#x62EC;&#x5F15;&#x8D77;&#x6027;&#x5174;&#x594B;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4F8B;&#x5982;&#x6027;&#x6D3B;&#x52A8;&#x7684;&#x63CF;&#x5199;&#xFF0C;&#x6216;&#x8005;&#x63A8;&#x5E7F;&#x6027;&#x670D;&#x52A1;&#xFF0C;&#x4F46;&#x4E0D;&#x5305;&#x62EC;&#x6027;&#x6559;&#x80B2;&#x548C;&#x5065;&#x5EB7;&#x65B9;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
</li>
<li><p><strong>&#x4EC7;&#x6068;&#xFF08;Hate&#xFF09;</strong>&#xFF1A;&#x5305;&#x62EC;&#x8868;&#x8FBE;&#x3001;&#x717D;&#x52A8;&#x6216;&#x5BA3;&#x626C;&#x57FA;&#x4E8E;&#x79CD;&#x65CF;&#x3001;&#x6027;&#x522B;&#x3001;&#x6C11;&#x65CF;&#x3001;&#x5B97;&#x6559;&#x3001;&#x56FD;&#x7C4D;&#x3001;&#x6027;&#x53D6;&#x5411;&#x3001;&#x6B8B;&#x75BE;&#x72B6;&#x51B5;&#x6216;&#x79CD;&#x59D3;&#x7684;&#x4EC7;&#x6068;&#x60C5;&#x611F;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
</li>
<li><p><strong>&#x81EA;&#x6B8B;&#xFF08;Self-harm&#xFF09;</strong>&#xFF1A;&#x5305;&#x62EC;&#x5BA3;&#x626C;&#x3001;&#x9F13;&#x52B1;&#x6216;&#x63CF;&#x7ED8;&#x81EA;&#x6B8B;&#x884C;&#x4E3A;&#xFF08;&#x4F8B;&#x5982;&#x81EA;&#x6740;&#x3001;&#x5272;&#x4F24;&#x548C;&#x996E;&#x98DF;&#x5931;&#x8C03;&#xFF09;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
</li>
<li><p><strong>&#x66B4;&#x529B;&#xFF08;Violence&#xFF09;</strong>&#xFF1A;&#x5305;&#x62EC;&#x5BA3;&#x626C;&#x6216;&#x7F8E;&#x5316;&#x66B4;&#x529B;&#x884C;&#x4E3A;&#xFF0C;&#x6216;&#x8005;&#x6B4C;&#x9882;&#x4ED6;&#x4EBA;&#x906D;&#x53D7;&#x82E6;&#x96BE;&#x6216;&#x7F9E;&#x8FB1;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> openai
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
response = openai.Moderation.create(input=<span class="hljs-string">&quot;&quot;&quot;&#x7B56;&#x5212;&#x4E00;&#x573A;&#x8C0B;&#x6740;&#x8BA1;&#x5212;&quot;&quot;&quot;</span>)
moderation_output = response[<span class="hljs-string">&quot;results&quot;</span>][<span class="hljs-number">0</span>]
moderation_output_df = pd.DataFrame(moderation_output)
</code></pre>
<table>
<thead>
<tr>
<th>&#x5206;&#x7C7B;</th>
<th>&#x6807;&#x8BB0;</th>
<th>&#x7C7B;&#x522B;</th>
<th>&#x7C7B;&#x522B;&#x6982;&#x7387;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>sexual</td>
<td>False</td>
<td>False</td>
<td>3.962824e-07</td>
</tr>
<tr>
<td>hate</td>
<td>False</td>
<td>False</td>
<td>1.962326e-04</td>
</tr>
<tr>
<td>harassment</td>
<td>False</td>
<td>False</td>
<td>1.402294e-02</td>
</tr>
<tr>
<td>self-harm</td>
<td>False</td>
<td>False</td>
<td>1.078697e-05</td>
</tr>
<tr>
<td>sexual/minors</td>
<td>False</td>
<td>False</td>
<td>1.448917e-07</td>
</tr>
<tr>
<td>hate/threatening</td>
<td>False</td>
<td>False</td>
<td>1.513400e-05</td>
</tr>
<tr>
<td>violence/graphic</td>
<td>False</td>
<td>False</td>
<td>9.522112e-07</td>
</tr>
<tr>
<td>self-harm/intent</td>
<td>False</td>
<td>False</td>
<td>2.334248e-07</td>
</tr>
<tr>
<td>self-harm/instructions</td>
<td>False</td>
<td>False</td>
<td>3.670997e-10</td>
</tr>
<tr>
<td>harassment/threatening</td>
<td>False</td>
<td>False</td>
<td>2.882557e-02</td>
</tr>
<tr>
<td>violence</td>
<td>True</td>
<td>True</td>
<td>9.977435e-01</td>
</tr>
</tbody>
</table>
<p>&#x5728; <code>&#x5206;&#x7C7B;</code> &#x5B57;&#x6BB5;&#x4E2D;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x5404;&#x79CD;&#x7C7B;&#x522B;&#xFF0C;&#x4EE5;&#x53CA;&#x6BCF;&#x4E2A;&#x7C7B;&#x522B;&#x4E2D;&#x8F93;&#x5165;&#x662F;&#x5426;&#x88AB;&#x6807;&#x8BB0;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8BE5;&#x8F93;&#x5165;&#x56E0;&#x4E3A;&#x66B4;&#x529B;&#x5185;&#x5BB9;&#xFF08;<code>violence</code> &#x7C7B;&#x522B;&#xFF09;&#x800C;&#x88AB;&#x6807;&#x8BB0;&#xFF0C;&#x6BCF;&#x4E2A;&#x7C7B;&#x522B;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x8BC4;&#x5206;&#xFF08;&#x6982;&#x7387;&#x503C;&#xFF09;&#xFF0C;&#x901A;&#x8FC7; <code>&#x7C7B;&#x522B;</code>&#x548C;<code>&#x6807;&#x8BB0;</code>&#x7EFC;&#x5408;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5305;&#x542B;&#x6709;&#x5BB3;&#x5185;&#x5BB9;&#xFF0C;&#x8F93;&#x51FA; True &#x6216; False&#xFF08;&#x8FD9;&#x91CC;&#x662F; True&amp;&amp; True&#xFF09;&#x3002;&#x6B64;&#x5916;&#x63D0;&#x793A;&#x8BCD;&#x5E94;&#x505A;&#x597D; Prompt &#x9632;&#x6CE8;&#x5165;&#x8BBE;&#x8BA1; &#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x770B;&#x8FD9;&#x7BC7; <a href="01-6.html">LLM &#x5B89;&#x5168;&#x4E13;&#x9898;</a></p>
<h3 id="&#x95EE;&#x9898;&#x8FDB;&#x884C;&#x5206;&#x7C7B;">&#x95EE;&#x9898;&#x8FDB;&#x884C;&#x5206;&#x7C7B;</h3>
<p>&#x5904;&#x7406;&#x4E0D;&#x540C;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x72EC;&#x7ACB;&#x6307;&#x4EE4;&#x96C6;&#x4EFB;&#x52A1;&#x65F6;&#xFF0C;&#x9996;&#x5148;&#x5C06;&#x95EE;&#x9898;&#x7C7B;&#x578B;&#x5206;&#x7C7B;&#xFF0C;&#x4EE5;&#x6B64;&#x4E3A;&#x57FA;&#x7840;&#x786E;&#x5B9A;&#x4F7F;&#x7528;&#x54EA;&#x4E9B;&#x6307;&#x4EE4;&#xFF0C;&#x8FD9;&#x53EF;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x56FA;&#x5B9A;&#x7C7B;&#x522B;&#x548C;&#x786C;&#x7F16;&#x7801;&#x5904;&#x7406;&#x7279;&#x5B9A;&#x7C7B;&#x522B;&#x4EFB;&#x52A1;&#x76F8;&#x5173;&#x6307;&#x4EE4;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x7684;&#x8D28;&#x91CF;&#x548C;&#x5B89;&#x5168;&#x6027;&#x3002;</p>
<pre><code class="lang-python">delimiter = <span class="hljs-string">&quot;####&quot;</span>

system_message = f<span class="hljs-string">&quot;&quot;&quot;
&#x4F60;&#x73B0;&#x5728;&#x626E;&#x6F14;&#x4E00;&#x540D;&#x5BA2;&#x670D;&#x3002;
&#x6BCF;&#x4E2A;&#x5BA2;&#x6237;&#x95EE;&#x9898;&#x90FD;&#x5C06;&#x7528;{delimiter}&#x5B57;&#x7B26;&#x5206;&#x9694;&#x3002;
&#x5C06;&#x6BCF;&#x4E2A;&#x95EE;&#x9898;&#x5206;&#x7C7B;&#x5230;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x7C7B;&#x522B;&#x548C;&#x4E00;&#x4E2A;&#x6B21;&#x8981;&#x7C7B;&#x522B;&#x4E2D;&#x3002;
&#x4EE5; JSON &#x683C;&#x5F0F;&#x63D0;&#x4F9B;&#x4F60;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x952E;&#xFF1A;primary &#x548C; secondary&#x3002;

&#x4E3B;&#x8981;&#x7C7B;&#x522B;&#xFF1A;&#x8BA1;&#x8D39;&#xFF08;Billing&#xFF09;&#x3001;&#x6280;&#x672F;&#x652F;&#x6301;&#xFF08;Technical Support&#xFF09;&#x3001;&#x8D26;&#x6237;&#x7BA1;&#x7406;&#xFF08;Account Management&#xFF09;&#x6216;&#x4E00;&#x822C;&#x54A8;&#x8BE2;&#xFF08;General Inquiry&#xFF09;&#x3002;

&#x8BA1;&#x8D39;&#x6B21;&#x8981;&#x7C7B;&#x522B;&#xFF1A;
&#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x6216;&#x5347;&#x7EA7;&#xFF08;Unsubscribe or upgrade&#xFF09;
&#x6DFB;&#x52A0;&#x4ED8;&#x6B3E;&#x65B9;&#x5F0F;&#xFF08;Add a payment method&#xFF09;
&#x6536;&#x8D39;&#x89E3;&#x91CA;&#xFF08;Explanation for charge&#xFF09;
&#x4E89;&#x8BAE;&#x8D39;&#x7528;&#xFF08;Dispute a charge&#xFF09;

&#x6280;&#x672F;&#x652F;&#x6301;&#x6B21;&#x8981;&#x7C7B;&#x522B;&#xFF1A;
&#x5E38;&#x89C4;&#x6545;&#x969C;&#x6392;&#x9664;&#xFF08;General troubleshooting&#xFF09;
&#x8BBE;&#x5907;&#x517C;&#x5BB9;&#x6027;&#xFF08;Device compatibility&#xFF09;
&#x8F6F;&#x4EF6;&#x66F4;&#x65B0;&#xFF08;Software updates&#xFF09;

&#x8D26;&#x6237;&#x7BA1;&#x7406;&#x6B21;&#x8981;&#x7C7B;&#x522B;&#xFF1A;
&#x91CD;&#x7F6E;&#x5BC6;&#x7801;&#xFF08;Password reset&#xFF09;
&#x66F4;&#x65B0;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF08;Update personal information&#xFF09;
&#x5173;&#x95ED;&#x8D26;&#x6237;&#xFF08;Close account&#xFF09;
&#x8D26;&#x6237;&#x5B89;&#x5168;&#xFF08;Account security&#xFF09;

&#x4E00;&#x822C;&#x54A8;&#x8BE2;&#x6B21;&#x8981;&#x7C7B;&#x522B;&#xFF1A;
&#x4EA7;&#x54C1;&#x4FE1;&#x606F;&#xFF08;Product information&#xFF09;
&#x5B9A;&#x4EF7;&#xFF08;Pricing&#xFF09;
&#x53CD;&#x9988;&#xFF08;Feedback&#xFF09;
&#x4E0E;&#x4EBA;&#x5DE5;&#x5BF9;&#x8BDD;&#xFF08;Speak to a human&#xFF09;

&quot;&quot;&quot;</span>
user_message = <span class="hljs-string">&quot;&#x6211;&#x60F3;&#x5220;&#x9664;&#x6211;&#x7684;&#x4E2A;&#x4EBA;&#x8D26;&#x6237;&quot;</span>
<span class="hljs-comment">#user_message = &quot;&#x8FD9;&#x4E2A;&#x4EA7;&#x54C1;&#x6709;&#x4EC0;&#x4E48;&#x7528;&quot;</span>
messages =  [
{<span class="hljs-string">&apos;role&apos;</span>:<span class="hljs-string">&apos;system&apos;</span>,
 <span class="hljs-string">&apos;content&apos;</span>: system_message},
{<span class="hljs-string">&apos;role&apos;</span>:<span class="hljs-string">&apos;user&apos;</span>,
 <span class="hljs-string">&apos;content&apos;</span>: f<span class="hljs-string">&quot;{delimiter}{user_message}{delimiter}&quot;</span>},
]
response = get_completion_from_messages(messages)
print(response)
</code></pre>
<p>&#x5F53;&#x7528;&#x6237;&#x95EE;&#x9898;&#x662F;<code>&#x6211;&#x60F3;&#x5220;&#x9664;&#x6211;&#x7684;&#x4E2A;&#x4EBA;&#x8D26;&#x6237;</code>&#xFF0C;&#x5339;&#x914D;&#x5173;&#x95ED;&#x5E10;&#x6237;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x9644;&#x52A0;&#x6307;&#x4EE4;&#x6765;&#x89E3;&#x91CA;&#x5982;&#x4F55;&#x5173;&#x95ED;&#x8D26;&#x6237;&#x3002;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;primary&quot;</span>: <span class="hljs-string">&quot;&#x8D26;&#x6237;&#x7BA1;&#x7406;&quot;</span>,
  <span class="hljs-string">&quot;secondary&quot;</span>: <span class="hljs-string">&quot;&#x5173;&#x95ED;&#x8D26;&#x6237;&quot;</span>
}
</code></pre>
<p>&#x5F53;&#x7528;&#x6237;&#x95EE;&#x9898;&#x662F; <code>&#x8FD9;&#x4E2A;&#x4EA7;&#x54C1;&#x6709;&#x4EC0;&#x4E48;&#x7528;</code>&#xFF0C;&#x5339;&#x914D;&#x4EA7;&#x54C1;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x66F4;&#x591A;&#x5173;&#x4E8E;&#x4EA7;&#x54C1;&#x4FE1;&#x606F;&#x7684;&#x9644;&#x52A0;&#x6307;&#x4EE4;&#xFF0C;</p>
<p>&#x8FD4;&#x56DE;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;primary&quot;</span>: <span class="hljs-string">&quot;&#x4E00;&#x822C;&#x54A8;&#x8BE2;&quot;</span>,
  <span class="hljs-string">&quot;secondary&quot;</span>: <span class="hljs-string">&quot;&#x4EA7;&#x54C1;&#x4FE1;&#x606F;&quot;</span>
}
</code></pre>
<h3 id="&#x6A21;&#x578B;&#x56DE;&#x7B54;&#x95EE;&#x9898;">&#x6A21;&#x578B;&#x56DE;&#x7B54;&#x95EE;&#x9898;</h3>
<p>&#x6A21;&#x578B;&#x9488;&#x5BF9;&#x7528;&#x6237;&#x7684;&#x95EE;&#x9898;&#x8FDB;&#x884C;&#x56DE;&#x7B54;&#xFF0C;&#x91C7;&#x53D6;&#x52A8;&#x6001;&#x3001;&#x6309;&#x9700;&#x7684;&#x65B9;&#x5F0F;&#x5C06;&#x76F8;&#x5173;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;&#x5E26;&#x5165; Prompt&#x3002;</p>
<ol>
<li>&#x8FC7;&#x591A;&#x65E0;&#x5173;&#x4FE1;&#x606F;&#x4F1A;&#x4F7F;&#x6A21;&#x578B;&#x5904;&#x7406;&#x4E0A;&#x4E0B;&#x6587;&#x65F6;&#x66F4;&#x52A0;&#x56F0;&#x60D1;&#x3002;</li>
<li>&#x6A21;&#x578B;&#x672C;&#x8EAB;&#x5BF9;&#x4E0A;&#x4E0B;&#x6587;&#x957F;&#x5EA6;&#x6709;&#x9650;&#x5236;&#xFF0C;&#x65E0;&#x6CD5;&#x4E00;&#x6B21;&#x52A0;&#x8F7D;&#x8FC7;&#x591A;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x4FE1;&#x606F;&#x964D;&#x4F4E; token &#x6210;&#x672C;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x66F4;&#x667A;&#x80FD;&#x7684;&#x68C0;&#x7D22;&#x673A;&#x5236;&#xFF0C;&#x800C;&#x4E0D;&#x4EC5;&#x662F;&#x7CBE;&#x786E;&#x5339;&#x914D;&#xFF0C;&#x4F8B;&#x5982;&#x7ED3;&#x5408;&#x77E5;&#x8BC6;&#x5E93;&#x7684;&#x6587;&#x672C; Embedding &#x5B9E;&#x73B0;&#x8BED;&#x4E49;&#x641C;&#x7D22;&#x3002;</li>
</ol>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> openai
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_completion_from_messages</span><span class="hljs-params">(messages, model=<span class="hljs-string">&quot;gpt-3.5-turbo&quot;</span>, temperature=<span class="hljs-number">0</span>)</span>:</span>
    response = openai.ChatCompletion.create(
        model=model,
        messages=messages,
        temperature=temperature, <span class="hljs-comment"># &#x63A7;&#x5236;&#x6A21;&#x578B;&#x8F93;&#x51FA;&#x7684;&#x968F;&#x673A;&#x7A0B;&#x5EA6;</span>
    )
    <span class="hljs-keyword">return</span> response.choices[<span class="hljs-number">0</span>].message[<span class="hljs-string">&quot;content&quot;</span>]
</code></pre>
<h3 id="&#x8BC4;&#x4F30;&#x56DE;&#x7B54;&#x8D28;&#x91CF;">&#x8BC4;&#x4F30;&#x56DE;&#x7B54;&#x8D28;&#x91CF;</h3>
<h4 id="&#x4F7F;&#x7528;-gpt-api-&#x81EA;&#x52A8;&#x8BC4;&#x4F30;">&#x4F7F;&#x7528; GPT API &#x81EA;&#x52A8;&#x8BC4;&#x4F30;</h4>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">eval_with_rubric</span><span class="hljs-params">(test_set, assistant_answer)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x4F7F;&#x7528; GPT API &#x8BC4;&#x4F30;&#x751F;&#x6210;&#x7684;&#x56DE;&#x7B54;

    &#x53C2;&#x6570;&#xFF1A;
    test_set: &#x6D4B;&#x8BD5;&#x96C6;
    assistant_answer: &#x5BA2;&#x670D;&#x7684;&#x56DE;&#x590D;
    &quot;&quot;&quot;</span>

    cust_msg = test_set[<span class="hljs-string">&apos;customer_msg&apos;</span>]
    context = test_set[<span class="hljs-string">&apos;context&apos;</span>]
    completion = assistant_answer

    <span class="hljs-comment"># &#x4EBA;&#x8BBE;</span>
    system_message = <span class="hljs-string">&quot;&quot;&quot;\
    &#x4F60;&#x662F;&#x4E00;&#x4F4D;&#x52A9;&#x7406;&#xFF0C;&#x901A;&#x8FC7;&#x67E5;&#x770B;&#x5BA2;&#x670D;&#x4F7F;&#x7528;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x6765;&#x8BC4;&#x4F30;&#x5BA2;&#x670D;&#x56DE;&#x7B54;&#x7528;&#x6237;&#x95EE;&#x9898;&#x7684;&#x60C5;&#x51B5;&#x3002;
    &quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x5177;&#x4F53;&#x6307;&#x4EE4;</span>
    user_message = f<span class="hljs-string">&quot;&quot;&quot;\
    &#x4F60;&#x6B63;&#x5728;&#x6839;&#x636E;&#x5BA2;&#x670D;&#x4F7F;&#x7528;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x8BC4;&#x4F30;&#x5BF9;&#x95EE;&#x9898;&#x7684;&#x63D0;&#x4EA4;&#x7B54;&#x6848;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x6570;&#x636E;&#xFF1A;
    [&#x5F00;&#x59CB;]
    ************
    [&#x7528;&#x6237;&#x95EE;&#x9898;]: {cust_msg}
    ************
    [&#x4F7F;&#x7528;&#x7684;&#x4E0A;&#x4E0B;&#x6587;]: {context}
    ************
    [&#x5BA2;&#x670D;&#x7684;&#x56DE;&#x7B54;]: {completion}
    ************
    [&#x7ED3;&#x675F;]

    &#x8BF7;&#x5C06;&#x63D0;&#x4EA4;&#x7684;&#x7B54;&#x6848;&#x5185;&#x5BB9;&#x4E0E;&#x4E0A;&#x4E0B;&#x6587;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;&#x5FFD;&#x7565;&#x6837;&#x5F0F;&#x3001;&#x8BED;&#x6CD5;&#x6216;&#x6807;&#x70B9;&#x7B26;&#x53F7;&#x4E0A;&#x7684;&#x5DEE;&#x5F02;&#x3002;
    &#x56DE;&#x7B54;&#x4EE5;&#x4E0B;&#x95EE;&#x9898;&#xFF1A;
    &#x5BA2;&#x670D;&#x7684;&#x56DE;&#x5E94;&#x662F;&#x5426;&#x53EA;&#x57FA;&#x4E8E;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#xFF1F;&#xFF08;&#x662F;&#x6216;&#x5426;&#xFF09;
    &#x56DE;&#x7B54;&#x4E2D;&#x662F;&#x5426;&#x5305;&#x542B;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x672A;&#x63D0;&#x4F9B;&#x7684;&#x4FE1;&#x606F;&#xFF1F;&#xFF08;&#x662F;&#x6216;&#x5426;&#xFF09;
    &#x56DE;&#x5E94;&#x4E0E;&#x4E0A;&#x4E0B;&#x6587;&#x4E4B;&#x95F4;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4EFB;&#x4F55;&#x4E0D;&#x4E00;&#x81F4;&#x4E4B;&#x5904;&#xFF1F;&#xFF08;&#x662F;&#x6216;&#x5426;&#xFF09;
    &#x8BA1;&#x7B97;&#x7528;&#x6237;&#x63D0;&#x51FA;&#x4E86;&#x591A;&#x5C11;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#xFF08;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF09;
    &#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x63D0;&#x51FA;&#x7684;&#x6BCF;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x662F;&#x5426;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x56DE;&#x7B54;&#xFF1F;
    &#x95EE;&#x9898;1&#xFF1A;&#xFF08;&#x662F;&#x6216;&#x5426;&#xFF09;
    &#x95EE;&#x9898;2&#xFF1A;&#xFF08;&#x662F;&#x6216;&#x5426;&#xFF09;
    ...
    &#x95EE;&#x9898;N&#xFF1A;&#xFF08;&#x662F;&#x6216;&#x5426;&#xFF09;
    &#x5728;&#x63D0;&#x51FA;&#x7684;&#x95EE;&#x9898;&#x6570;&#x91CF;&#x4E2D;&#xFF0C;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x95EE;&#x9898;&#x5728;&#x56DE;&#x7B54;&#x4E2D;&#x5F97;&#x5230;&#x4E86;&#x56DE;&#x5E94;&#xFF1F;&#xFF08;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF09;
&quot;&quot;&quot;</span>

    messages = [
        {<span class="hljs-string">&apos;role&apos;</span>: <span class="hljs-string">&apos;system&apos;</span>, <span class="hljs-string">&apos;content&apos;</span>: system_message},
        {<span class="hljs-string">&apos;role&apos;</span>: <span class="hljs-string">&apos;user&apos;</span>, <span class="hljs-string">&apos;content&apos;</span>: user_message}
    ]

    response = get_completion_from_messages(messages)
    <span class="hljs-keyword">return</span> response
</code></pre>
<h4 id="&#x4EBA;&#x5DE5;&#x8BBE;&#x5B9A;&#x6807;&#x51C6;&#x7B54;&#x6848;&#x8BC4;&#x4F30;">&#x4EBA;&#x5DE5;&#x8BBE;&#x5B9A;&#x6807;&#x51C6;&#x7B54;&#x6848;&#x8BC4;&#x4F30;</h4>
<p>&#x4F7F;&#x7528; Prompt &#x6765;&#x6BD4;&#x8F83;&#x7531; LLM &#x751F;&#x6210;&#x7684;&#x54CD;&#x5E94;&#x4E0E;&#x4EBA;&#x5DE5;&#x8BBE;&#x5B9A;&#x7684;&#x6807;&#x51C6;&#x7B54;&#x6848;&#x4E4B;&#x95F4;&#x7684;&#x5339;&#x914D;&#x7A0B;&#x5EA6;&#xFF0C;&#x8FD9;&#x4E2A;&#x8BC4;&#x5206;&#x6807;&#x51C6;&#x5B9E;&#x9645;&#x4E0A;&#x6765;&#x81EA;&#x4E8E; OpenAI &#x5F00;&#x6E90;&#x8BC4;&#x4F30;&#x6846;&#x67B6;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x8BB8;&#x591A;&#x8BC4;&#x4F30;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x5C55;&#x793A;&#x4E86;&#x5176;&#x4E2D;&#x4E00;&#x79CD;&#x3002;</p>
<p>&#x6807;&#x51C6;&#x7B54;&#x6848;&#x96C6;&#x5408;</p>
<pre><code class="lang-json">test_set = [
    {
        <span class="hljs-string">&quot;customer_msg&quot;</span>: <span class="hljs-string">&quot;&#x5982;&#x4F55;&#x5347;&#x7EA7;&#x6211;&#x7684;&#x8BA2;&#x9605;&#xFF1F;&quot;</span>,
        <span class="hljs-string">&quot;ideal_answer&quot;</span>: <span class="hljs-string">&quot;&#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x7528;&#x6237;&#x8BBE;&#x7F6E;&#x4E2D;&#x627E;&#x5230;&#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x6216;&#x5347;&#x7EA7;&#x7684;&#x9009;&#x9879;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x6B65;&#x9AA4;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;&quot;</span>
    },
    {
        <span class="hljs-string">&quot;customer_msg&quot;</span>: <span class="hljs-string">&quot;&#x600E;&#x6837;&#x7ED1;&#x5B9A;&#x94F6;&#x884C;&#x5361;&#xFF1F;&quot;</span>,
        <span class="hljs-string">&quot;ideal_answer&quot;</span>: <span class="hljs-string">&quot;&#x60A8;&#x53EF;&#x4EE5;&#x767B;&#x5F55;&#x60A8;&#x7684;&#x8D26;&#x6237;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x4ED8;&#x6B3E;&#x65B9;&#x5F0F;&#x9009;&#x9879;&#x4E2D;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x4ED8;&#x6B3E;&#x65B9;&#x5F0F;&#xFF0C;&#x6309;&#x7167;&#x9875;&#x9762;&#x4E0A;&#x7684;&#x6307;&#x5F15;&#x64CD;&#x4F5C;&#x5373;&#x53EF;&#x3002;&quot;</span>
    },
    {
        <span class="hljs-string">&quot;customer_msg&quot;</span>: <span class="hljs-string">&quot;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x8BE6;&#x7EC6;&#x7684;&#x6536;&#x8D39;&#x60C5;&#x51B5;&#x5417;&#xFF1F;&quot;</span>,
        <span class="hljs-string">&quot;ideal_answer&quot;</span>: <span class="hljs-string">&quot;&#x5F53;&#x7136;&#x53EF;&#x4EE5;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x6211;&#x4EEC;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x767B;&#x5F55;&#x60A8;&#x7684;&#x8D26;&#x6237;&#x5E76;&#x524D;&#x5F80;&#x6536;&#x8D39;&#x89E3;&#x91CA;&#x9875;&#x9762;&#xFF0C;&#x60A8;&#x4F1A;&#x627E;&#x5230;&#x6709;&#x5173;&#x6240;&#x6709;&#x6536;&#x8D39;&#x7684;&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;&#x3002;&quot;</span>
    },
    {
        <span class="hljs-string">&quot;customer_msg&quot;</span>: <span class="hljs-string">&quot;&#x600E;&#x4E48;&#x88AB;&#x4E71;&#x6263;&#x8D39;&#x4E86;&#xFF1F;&quot;</span>,
        <span class="hljs-string">&quot;ideal_answer&quot;</span>: <span class="hljs-string">&quot;&#x82E5;&#x60A8;&#x5BF9;&#x67D0;&#x7B14;&#x8D39;&#x7528;&#x6709;&#x5F02;&#x8BAE;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x8054;&#x7CFB;&#x6211;&#x4EEC;&#x7684;&#x5BA2;&#x670D;&#x56E2;&#x961F;&#xFF0C;&#x63D0;&#x4F9B;&#x76F8;&#x5173;&#x7EC6;&#x8282;&#x5E76;&#x8BF4;&#x660E;&#x60A8;&#x7684;&#x4E89;&#x8BAE;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x56E2;&#x961F;&#x5C06;&#x4F1A;&#x5C3D;&#x5FEB;&#x4E0E;&#x60A8;&#x53D6;&#x5F97;&#x8054;&#x7CFB;&#x5E76;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;&quot;</span>
    }
]
</code></pre>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">eval_vs_ideal</span><span class="hljs-params">(test_set, assistant_answer)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x8BC4;&#x4F30;&#x56DE;&#x590D;&#x662F;&#x5426;&#x4E0E;&#x7406;&#x60F3;&#x7B54;&#x6848;&#x5339;&#x914D;

    &#x53C2;&#x6570;&#xFF1A;
    test_set: &#x6D4B;&#x8BD5;&#x96C6;
    assistant_answer: &#x52A9;&#x624B;&#x7684;&#x56DE;&#x590D;
    &quot;&quot;&quot;</span>
    cust_msg = test_set[<span class="hljs-string">&apos;customer_msg&apos;</span>]
    ideal = test_set[<span class="hljs-string">&apos;ideal_answer&apos;</span>]
    completion = assistant_answer

    system_message = <span class="hljs-string">&quot;&quot;&quot;\
    &#x4F60;&#x662F;&#x4E00;&#x4F4D;&#x52A9;&#x7406;&#xFF0C;&#x901A;&#x8FC7;&#x5C06;&#x5BA2;&#x670D;&#x7684;&#x56DE;&#x7B54;&#x4E0E;&#x4E1A;&#x52A1;&#x4E13;&#x5BB6;&#x56DE;&#x7B54;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;&#x8BC4;&#x4F30;&#x5BA2;&#x670D;&#x5BF9;&#x7528;&#x6237;&#x95EE;&#x9898;&#x7684;&#x56DE;&#x7B54;&#x8D28;&#x91CF;&#x3002;
    &#x8BF7;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x5B57;&#x6BCD;&#xFF08;A &#x3001;B&#x3001;C&#x3001;D&#x3001;E&#xFF09;&#xFF0C;&#x4E0D;&#x8981;&#x5305;&#x542B;&#x5176;&#x4ED6;&#x5185;&#x5BB9;&#x3002;
    &quot;&quot;&quot;</span>

    user_message = f<span class="hljs-string">&quot;&quot;&quot;\
    &#x60A8;&#x6B63;&#x5728;&#x6BD4;&#x8F83;&#x4E00;&#x4E2A;&#x7ED9;&#x5B9A;&#x95EE;&#x9898;&#x7684;&#x63D0;&#x4EA4;&#x7B54;&#x6848;&#x548C;&#x4E13;&#x5BB6;&#x7B54;&#x6848;&#x3002;&#x6570;&#x636E;&#x5982;&#x4E0B;:
    [&#x5F00;&#x59CB;]
    ************
    [&#x95EE;&#x9898;]: {cust_msg}
    ************
    [&#x4E13;&#x5BB6;&#x7B54;&#x6848;]: {ideal}
    ************
    [&#x63D0;&#x4EA4;&#x7B54;&#x6848;]: {completion}
    ************
    [&#x7ED3;&#x675F;]

    &#x6BD4;&#x8F83;&#x63D0;&#x4EA4;&#x7B54;&#x6848;&#x7684;&#x4E8B;&#x5B9E;&#x5185;&#x5BB9;&#x4E0E;&#x4E13;&#x5BB6;&#x7B54;&#x6848;&#xFF0C;&#x5173;&#x6CE8;&#x5728;&#x5185;&#x5BB9;&#x4E0A;&#xFF0C;&#x5FFD;&#x7565;&#x6837;&#x5F0F;&#x3001;&#x8BED;&#x6CD5;&#x6216;&#x6807;&#x70B9;&#x7B26;&#x53F7;&#x4E0A;&#x7684;&#x5DEE;&#x5F02;&#x3002;
    &#x4F60;&#x7684;&#x5173;&#x6CE8;&#x6838;&#x5FC3;&#x5E94;&#x8BE5;&#x662F;&#x7B54;&#x6848;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF0C;&#x5185;&#x5BB9;&#x7684;&#x7EC6;&#x5FAE;&#x5DEE;&#x5F02;&#x662F;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x7684;&#x3002;
    &#x63D0;&#x4EA4;&#x7684;&#x7B54;&#x6848;&#x53EF;&#x80FD;&#x662F;&#x4E13;&#x5BB6;&#x7B54;&#x6848;&#x7684;&#x5B50;&#x96C6;&#x3001;&#x8D85;&#x96C6;&#xFF0C;&#x6216;&#x8005;&#x4E0E;&#x4E4B;&#x51B2;&#x7A81;&#x3002;&#x786E;&#x5B9A;&#x9002;&#x7528;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x9009;&#x62E9;&#x4EE5;&#x4E0B;&#x9009;&#x9879;&#x4E4B;&#x4E00;&#x56DE;&#x7B54;&#x95EE;&#x9898;&#xFF1A;
    &#xFF08;A&#xFF09;&#x63D0;&#x4EA4;&#x7684;&#x7B54;&#x6848;&#x662F;&#x4E13;&#x5BB6;&#x7B54;&#x6848;&#x7684;&#x5B50;&#x96C6;&#xFF0C;&#x5E76;&#x4E14;&#x4E0E;&#x4E4B;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#x3002;
    &#xFF08;B&#xFF09;&#x63D0;&#x4EA4;&#x7684;&#x7B54;&#x6848;&#x662F;&#x4E13;&#x5BB6;&#x7B54;&#x6848;&#x7684;&#x8D85;&#x96C6;&#xFF0C;&#x5E76;&#x4E14;&#x4E0E;&#x4E4B;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#x3002;
    &#xFF08;C&#xFF09;&#x63D0;&#x4EA4;&#x7684;&#x7B54;&#x6848;&#x5305;&#x542B;&#x4E0E;&#x4E13;&#x5BB6;&#x7B54;&#x6848;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x7EC6;&#x8282;&#x3002;
    &#xFF08;D&#xFF09;&#x63D0;&#x4EA4;&#x7684;&#x7B54;&#x6848;&#x4E0E;&#x4E13;&#x5BB6;&#x7B54;&#x6848;&#x5B58;&#x5728;&#x5206;&#x6B67;&#x3002;
    &#xFF08;E&#xFF09;&#x7B54;&#x6848;&#x5B58;&#x5728;&#x5DEE;&#x5F02;&#xFF0C;&#x4F46;&#x4ECE;&#x4E8B;&#x5B9E;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#x8FD9;&#x4E9B;&#x5DEE;&#x5F02;&#x5E76;&#x4E0D;&#x91CD;&#x8981;&#x3002;
    &#x9009;&#x9879;&#xFF1A;ABCDE
&quot;&quot;&quot;</span>

    messages = [
        {<span class="hljs-string">&apos;role&apos;</span>: <span class="hljs-string">&apos;system&apos;</span>, <span class="hljs-string">&apos;content&apos;</span>: system_message},
        {<span class="hljs-string">&apos;role&apos;</span>: <span class="hljs-string">&apos;user&apos;</span>, <span class="hljs-string">&apos;content&apos;</span>: user_message}
    ]
    response = get_completion_from_messages(messages)
    <span class="hljs-keyword">return</span> response
</code></pre>
<h3 id="prompt-&#x8FED;&#x4EE3;">Prompt &#x8FED;&#x4EE3;</h3>
<p>&#x5728;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x4E2D;&#xFF0C;&#x9047;&#x5230;&#x590D;&#x6742;&#x7684;&#x7528;&#x6237;&#x95EE;&#x9898;&#xFF0C;&#x6A21;&#x578B;&#x8868;&#x73B0;&#x4E0D;&#x5982;&#x9884;&#x671F;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5BF9; Prompt &#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x95EE;&#x9898;&#x662F; <code>&#x6211;&#x4E4B;&#x524D;&#x53D6;&#x6D88;&#x4E86;&#x8BA2;&#x9605;&#xFF0C;&#x4F46;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD8;&#x6709;&#x6536;&#x8D39;&#x63D0;&#x793A;&#xFF1F;</code> &#x5F88;&#x660E;&#x663E;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;<code>&#x4E89;&#x8BAE;&#x8D39;&#x7528;</code>&#x7684;&#x5B50;&#x7C7B;&#x522B;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x5339;&#x914D;&#x7684;&#x662F; &#x1F447;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;primary&quot;</span>: <span class="hljs-string">&quot;&#x8BA1;&#x8D39;&quot;</span>,
  <span class="hljs-string">&quot;secondary&quot;</span>: <span class="hljs-string">&quot;&#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x6216;&#x5347;&#x7EA7;&quot;</span>
}
</code></pre>
<p>&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5C06; Prompt &#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x8FED;&#x4EE3;&#xFF0C;&#x4EE5;&#x8BC6;&#x522B;&#x7528;&#x6237;&#x7684;&#x590D;&#x6742;&#x610F;&#x56FE;&#xFF0C;&#x53EF;&#x4EE5;&#x4ED4;&#x7EC6;&#x89C2;&#x5BDF; Prompt &#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#x53D8;&#x5316; &#xFF08;&#x5176;&#x5B9E;&#x5C31;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x53E5;<code>&#x4F60;&#x9700;&#x8981;&#x4ED4;&#x7EC6;&#x5206;&#x6790;&#x7528;&#x6237;&#x7684;&#x610F;&#x56FE;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x6700;&#x7EC8;&#x7684;&#x95EE;&#x9898;&#x3002;</code>)</p>
<pre><code class="lang-python">delimiter = <span class="hljs-string">&quot;####&quot;</span>

system_message = f<span class="hljs-string">&quot;&quot;&quot;
&#x4F60;&#x73B0;&#x5728;&#x626E;&#x6F14;&#x4E00;&#x540D;&#x5BA2;&#x670D;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x4ED4;&#x7EC6;&#x5206;&#x6790;&#x7528;&#x6237;&#x7684;&#x610F;&#x56FE;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x6700;&#x7EC8;&#x7684;&#x95EE;&#x9898;&#x3002;
&#x6BCF;&#x4E2A;&#x5BA2;&#x6237;&#x95EE;&#x9898;&#x90FD;&#x5C06;&#x7528;{delimiter}&#x5B57;&#x7B26;&#x5206;&#x9694;&#x3002;
&#x5C06;&#x6BCF;&#x4E2A;&#x95EE;&#x9898;&#x5206;&#x7C7B;&#x5230;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x7C7B;&#x522B;&#x548C;&#x4E00;&#x4E2A;&#x6B21;&#x8981;&#x7C7B;&#x522B;&#x4E2D;&#x3002;
&#x4EE5; JSON &#x683C;&#x5F0F;&#x63D0;&#x4F9B;&#x4F60;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x952E;&#xFF1A;primary &#x548C; secondary&#x3002;

&#x4E3B;&#x8981;&#x7C7B;&#x522B;&#xFF1A;&#x8BA1;&#x8D39;&#xFF08;Billing&#xFF09;&#x3001;&#x6280;&#x672F;&#x652F;&#x6301;&#xFF08;Technical Support&#xFF09;&#x3001;&#x8D26;&#x6237;&#x7BA1;&#x7406;&#xFF08;Account Management&#xFF09;&#x6216;&#x4E00;&#x822C;&#x54A8;&#x8BE2;&#xFF08;General Inquiry&#xFF09;&#x3002;

&#x8BA1;&#x8D39;&#x6B21;&#x8981;&#x7C7B;&#x522B;&#xFF1A;
&#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x6216;&#x5347;&#x7EA7;&#xFF08;Unsubscribe or upgrade&#xFF09;
&#x6DFB;&#x52A0;&#x4ED8;&#x6B3E;&#x65B9;&#x5F0F;&#xFF08;Add a payment method&#xFF09;
&#x6536;&#x8D39;&#x89E3;&#x91CA;&#xFF08;Explanation for charge&#xFF09;
&#x4E89;&#x8BAE;&#x8D39;&#x7528;&#xFF08;Dispute a charge&#xFF09;
...
&quot;&quot;&quot;</span>
</code></pre>
<p>&#x8FD9;&#x6B21;&#x6B63;&#x5E38;&#x5339;&#x914D;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;primary&quot;</span>: <span class="hljs-string">&quot;&#x8BA1;&#x8D39;&quot;</span>,
  <span class="hljs-string">&quot;secondary&quot;</span>: <span class="hljs-string">&quot;&#x4E89;&#x8BAE;&#x8D39;&#x7528;&quot;</span>
}
</code></pre>
<h3 id="&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;">&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;</h3>
<p>&#x786E;&#x4FDD;&#x8FED;&#x4EE3;&#x4FEE;&#x6539;&#x540E;&#x7684; Prompt&#xFF0C;&#x4E0D;&#x4F1A;&#x5BF9;&#x5148;&#x524D;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6027;&#x80FD;&#x9020;&#x6210;&#x8D1F;&#x9762;&#x5F71;&#x54CD;&#x3002;</p>
<pre><code class="lang-shell">&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;1. &#x5982;&#x4F55;&#x5347;&#x7EA7;&#x6211;&#x7684;&#x8BA2;&#x9605;&#xFF1F;
{
  &quot;primary&quot;: &quot;&#x8BA1;&#x8D39;&quot;,
  &quot;secondary&quot;: &quot;&#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x6216;&#x5347;&#x7EA7;&quot;
}
&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;2. &#x600E;&#x6837;&#x7ED1;&#x5B9A;&#x94F6;&#x884C;&#x5361;&#xFF1F;
{
  &quot;primary&quot;: &quot;&#x8D26;&#x6237;&#x7BA1;&#x7406;&quot;,
  &quot;secondary&quot;: &quot;&#x6DFB;&#x52A0;&#x4ED8;&#x6B3E;&#x65B9;&#x5F0F;&quot;
}
&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;3. &#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x8BE6;&#x7EC6;&#x7684;&#x6536;&#x8D39;&#x60C5;&#x51B5;&#x5417;&#xFF1F;
{
  &quot;primary&quot;: &quot;&#x8BA1;&#x8D39;&quot;,
  &quot;secondary&quot;: &quot;&#x6536;&#x8D39;&#x89E3;&#x91CA;&quot;
}
&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;4.&#x600E;&#x4E48;&#x88AB;&#x4E71;&#x6263;&#x8D39;&#x4E86;&#xFF1F;
{
  &quot;primary&quot;: &quot;&#x8BA1;&#x8D39;&quot;,
  &quot;secondary&quot;: &quot;&#x4E89;&#x8BAE;&#x8D39;&#x7528;&quot;
}
</code></pre>
<h3 id="&#x66F4;&#x591A;">&#x66F4;&#x591A;</h3>
<p>&#x5F53;&#x5904;&#x7406;&#x5C11;&#x91CF;&#x6837;&#x672C;&#x65F6;&#xFF0C;&#x624B;&#x52A8;&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x5E76;&#x5BF9;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x8BC4;&#x4F30;&#x662F;&#x53EF;&#x884C;&#x7684;&#xFF0C;&#x4F46;&#x968F;&#x7740;&#x5E94;&#x7528;&#x9010;&#x6E10;&#x6210;&#x719F;&#xFF0C;&#x6765;&#x81EA;&#x7528;&#x6237;&#x7684;&#x95EE;&#x9898;&#x7528;&#x4F8B;&#x6570;&#x91CF;&#x53D8;&#x591A;&#xFF0C;Prompt &#x7684;&#x89C4;&#x6A21;&#x4E5F;&#x9010;&#x6E10;&#x589E;&#x5927;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5F15;&#x5165;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x6765;&#x5468;&#x671F;&#x6027;&#x56DE;&#x5F52;&#x9A8C;&#x8BC1; Prompt &#x8D28;&#x91CF;&#x3002;</p>
<p>&#x540C;&#x65F6; Prompt &#x7684;&#x66F4;&#x6539;&#x4E5F;&#x5E94;&#x8BE5;&#x50CF;&#x4EE3;&#x7801;&#x4E00;&#x6837;&#x9700;&#x8981;&#x7248;&#x672C;&#x63A7;&#x5236;&#xFF0C;&#x5173;&#x8054;&#x7684;&#x7528;&#x6237;&#x95EE;&#x9898;&#x7528;&#x4F8B;&#x4E5F;&#x5FC5;&#x987B;&#x662F;&#x53EF;&#x8FFD;&#x8E2A;&#x7684;&#x3002;</p>
<p>&#x6700;&#x540E;&#x8FD8;&#x6709;&#x5B89;&#x5168;&#x5EFA;&#x8BBE;&#xFF0C;Prompt &#x4F5C;&#x4E3A;&#x516C;&#x53F8;&#x7684;&#x4E00;&#x79CD;&#x91CD;&#x8981;&#x8D44;&#x4EA7;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x505A;&#x597D;&#x9632;&#x62A4;&#xFF0C;&#x6BD4;&#x5982;&#x4F7F;&#x7528;&#x4E13;&#x7528;&#x7684; LLM &#x5206;&#x6790;&#x4F20;&#x5165;&#x7684; Prompt&#xFF0C;&#x8BC6;&#x522B;&#x6F5C;&#x5728;&#x653B;&#x51FB;&#xFF1B;&#x5C06;&#x5148;&#x524D;&#x653B;&#x51FB;&#x7684;&#x5D4C;&#x5165;&#x5B58;&#x50A8;&#x5728;&#x5411;&#x91CF;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x4EE5;&#x8BC6;&#x522B;&#x5E76;&#x9884;&#x9632;&#x672A;&#x6765;&#x7C7B;&#x4F3C;&#x7684;&#x653B;&#x51FB;&#x3002;</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01-4.html" class="navigation navigation-prev " aria-label="Previous page: 动手实现聊天机器人">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01-6.html" class="navigation navigation-next " aria-label="Next page: LLM 安全专题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基于 OpenAI API 搭建一个端到端问答系统","level":"1.3.5","depth":2,"next":{"title":"LLM 安全专题","level":"1.3.6","depth":2,"path":"01-llm/01-6.md","ref":"./01-llm/01-6.md","articles":[]},"previous":{"title":"动手实现聊天机器人","level":"1.3.4","depth":2,"path":"01-llm/01-4.md","ref":"./01-llm/01-4.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","donate","github-buttons@2.1.0","edit-link","splitter","expandable-chapters","back-to-top-button","code","popup","search-plus","-lunr","-search","splitter","-sharing","sharing-plus","statistics","hide-element"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"pluginsConfig":{"expandable-chapters":{}},"statistics":{"bd_url":"https://hm.baidu.com/hm.js","cnzz_url":"https://s95.cnzz.com/z_stat.php","google_url":"https://www.googletagmanager.com/gtag/js","google_id":"G-LK50VKN0CF"},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"https://liduos.com/alipay.png","alipayText":"谢谢你请我喝咖啡☕️","button":"打赏","title":"支付码","wechat":"","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"github-buttons":{"repo":"morsoli/llm-books","types":["star"],"size":"small"},"sharing":{"twitter":true,"weibo":true},"edit-link":{"label":"编辑此页","base":"https://github.com/morsoli/llm-books/tree/main/LLMProjects"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"莫尔索","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LLM 应用开发实践笔记","language":"zh-hans","links":{"sidebar":{"作者：莫尔索":"https://liduos.com/about"}},"gitbook":"*","description":"基于大语言模型的应用开发实践记录"},"file":{"path":"01-llm/01-5.md","mtime":"2024-03-08T13:28:16.669Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-18T01:20:31.033Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-statistics/statistics.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

