
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Embedding嵌入 · LLM 应用开发实践笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="莫尔索">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02-4.html" />
    
    
    <link rel="prev" href="02-2-3.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"morsoli/llm-books","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://liduos.com/about" target="_blank" class="custom-link">作者：莫尔索</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://liduos.com/wxqcode.png">
            
                    
                    LLM 应用全栈开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    大语言模型概述
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../01-llm/01-1.html">
            
                <a href="../01-llm/01-1.html">
            
                    
                    大语言模型概况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../01-llm/01-2.html">
            
                <a href="../01-llm/01-2.html">
            
                    
                    你好, ChatGPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../01-llm/01-3.html">
            
                <a href="../01-llm/01-3.html">
            
                    
                    OpenAI 文档解读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../01-llm/01-4.html">
            
                <a href="../01-llm/01-4.html">
            
                    
                    动手实现聊天机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../01-llm/01-5.html">
            
                <a href="../01-llm/01-5.html">
            
                    
                    LLM 安全专题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    LangChain入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="02-1.html">
            
                <a href="02-1.html">
            
                    
                    LangChain介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="02-2.html">
            
                <a href="02-2.html">
            
                    
                    LangChain模块学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="02-2-1.html">
            
                <a href="02-2-1.html">
            
                    
                    LangChain之Chains模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="02-2-2.html">
            
                <a href="02-2-2.html">
            
                    
                    LangChain之Agents模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="02-2-3.html">
            
                <a href="02-2-3.html">
            
                    
                    LangChain之Callback模块
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="02-3.html">
            
                <a href="02-3.html">
            
                    
                    Embedding嵌入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="02-4.html">
            
                <a href="02-4.html">
            
                    
                    动手实现文档问答机器人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    LlamaIndex 概述
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../03-llamaIndex/03-1.html">
            
                <a href="../03-llamaIndex/03-1.html">
            
                    
                    LlamaIndex介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../03-llamaIndex/03-2.html">
            
                <a href="../03-llamaIndex/03-2.html">
            
                    
                    LlamaIndex索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../03-llamaIndex/03-3.html">
            
                <a href="../03-llamaIndex/03-3.html">
            
                    
                    动手实现企业知识库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    HuggingGPT 实现
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../04-huggingface/04-1.html">
            
                <a href="../04-huggingface/04-1.html">
            
                    
                    HuggingFace 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../04-huggingface/04-2.html">
            
                <a href="../04-huggingface/04-2.html">
            
                    
                    transformers 库基础组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../04-huggingface/04-3.html">
            
                <a href="../04-huggingface/04-3.html">
            
                    
                    多模态任务设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../04-huggingface/04-4.html">
            
                <a href="../04-huggingface/04-4.html">
            
                    
                    动手实现 HuggingGPT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    LLMOps 专题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06-llmops/06-1.html">
            
                <a href="../06-llmops/06-1.html">
            
                    
                    LLMOps 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06-llmops/06-2.html">
            
                <a href="../06-llmops/06-2.html">
            
                    
                    Model 模型层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06-llmops/06-3.html">
            
                <a href="../06-llmops/06-3.html">
            
                    
                    Prompt 提示层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../06-llmops/06-4.html">
            
                <a href="../06-llmops/06-4.html">
            
                    
                    狭义LLMOps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Agent 专题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../07-agents/07-1.html">
            
                <a href="../07-agents/07-1.html">
            
                    
                    Agent 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../07-agents/07-2.html">
            
                <a href="../07-agents/07-2.html">
            
                    
                    Multi-Agent 框架是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../07-agents/07-3.html">
            
                <a href="../07-agents/07-3.html">
            
                    
                    Agents 分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    具有大型语言模型的生成式AI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../05-generative-ai-with-llms/05-1.html">
            
                <a href="../05-generative-ai-with-llms/05-1.html">
            
                    
                    课程介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    参考资料
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ref/a16z.html">
            
                <a href="../ref/a16z.html">
            
                    
                    A16Z推荐的AI学习清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ref/prompt.html">
            
                <a href="../ref/prompt.html">
            
                    
                    Prompt专题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ref/ref.html">
            
                <a href="../ref/ref.html">
            
                    
                    一些课程资料汇总
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Embedding嵌入</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="embedding-&#x5D4C;&#x5165;">Embedding &#x5D4C;&#x5165;</h2>
<p>&#x672C;&#x8282;&#x5BF9; Embedding&#xFF08;&#x5D4C;&#x5165;&#xFF09;&#x6982;&#x5FF5;&#x8FDB;&#x884C;&#x4ECB;&#x7ECD;&#xFF0C;&#x540C;&#x65F6;&#x4F1A;&#x63D0;&#x5230;&#x5411;&#x91CF;&#x6570;&#x636E;&#x5E93;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#xFF0C;&#x6709;&#x52A9;&#x4E8E;&#x540E;&#x9762;&#x7684;&#x9879;&#x76EE;&#x5B9E;&#x73B0;&#x3002;</p>
<h3 id="llm-&#x5E94;&#x7528;&#x5168;&#x6808;&#x5F00;&#x53D1;"><a href="https://liduos.com/wxqcode.png" target="_blank">LLM &#x5E94;&#x7528;&#x5168;&#x6808;&#x5F00;&#x53D1;</a></h3>
<h3 id="&#x8BCD;&#x5D4C;&#x5165;&#x662F;&#x4EC0;&#x4E48;">&#x8BCD;&#x5D4C;&#x5165;&#x662F;&#x4EC0;&#x4E48;</h3>
<p>&#x5411;&#x91CF;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x65B9;&#x5411;&#x548C;&#x957F;&#x5EA6;&#x7684;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6570;&#x5B66;&#x4E2D;&#x7684;&#x5750;&#x6807;&#x6765;&#x8868;&#x793A;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E8C;&#x7EF4;&#x5750;&#x6807;&#x7CFB;&#x4E2D;&#x7684;&#x5411;&#x91CF;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5E73;&#x9762;&#x4E0A;&#x7684;&#x70B9;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E09;&#x7EF4;&#x5750;&#x6807;&#x7CFB;&#x4E2D;&#x7684;&#x5411;&#x91CF;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x70B9;&#x3002;&#x5728;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E2D;&#xFF0C;&#x5411;&#x91CF;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x3002;</p>
<p>&#x800C;&#x8BCD;&#x5D4C;&#x5165;&#x662F;&#x4E00;&#x79CD;&#x5C06;&#x6587;&#x672C;&#x8FD9;&#x79CD;&#x79BB;&#x6563;&#x6570;&#x636E;&#x6620;&#x5C04;&#x5230;&#x8FDE;&#x7EED;&#x5411;&#x91CF;&#x7A7A;&#x95F4;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5D4C;&#x5165;&#x6280;&#x672F;&#x53EF;&#x4EE5;&#x5C06;&#x9AD8;&#x7EF4;&#x7684;&#x79BB;&#x6563;&#x6570;&#x636E;&#x964D;&#x7EF4;&#x5230;&#x4F4E;&#x7EF4;&#x7684;&#x8FDE;&#x7EED;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x5E76;&#x4FDD;&#x7559;&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x7684;&#x8BED;&#x4E49;&#x5173;&#x7CFB;&#xFF0C;&#x4ECE;&#x800C;&#x65B9;&#x4FBF;&#x8FDB;&#x884C;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x548C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x4EFB;&#x52A1;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;  </p>
<blockquote>
<p>&quot;&#x673A;&#x5668;&#x5B66;&#x4E60;&quot;&#x8868;&#x793A;&#x4E3A; [1,2,3]<br> &quot;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&quot;&#x8868;&#x793A;&#x4E3A;[2,3,3]<br> &quot;&#x82F1;&#x96C4;&#x8054;&#x76DF;&quot;&#x8868;&#x793A;&#x4E3A;[9,1,3]</p>
<p>&#x4F7F;&#x7528;&#x4F59;&#x5F26;&#x76F8;&#x4F3C;&#x5EA6;&#xFF08;&#x4F59;&#x5F26;&#x76F8;&#x4F3C;&#x5EA6;&#x662F;&#x4E00;&#x79CD;&#x7528;&#x4E8E;&#x8861;&#x91CF;&#x5411;&#x91CF;&#x4E4B;&#x95F4;&#x76F8;&#x4F3C;&#x5EA6;&#x7684;&#x6307;&#x6807;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x8BCD;&#x5D4C;&#x5165;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#xFF09;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x6765;&#x5224;&#x65AD;&#x6587;&#x672C;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#xFF1A; </p>
<p>&#x201C;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x201D;&#x4E0E;&#x201C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x201D;&#x7684;&#x8DDD;&#x79BB;&#xFF1A;<img src="https://private.codecogs.com/gif.latex?cos%28%5CTheta_1%20%29%3D%5Cfrac%7B1*2+2*3+3*3%7D%7B%5Csqrt%7B1%5E2+2%5E2+3%5E3%7D%5Csqrt%7B2%5E2+3%5E2+3%5E3%7D%7D%3D0.97" alt=""></p>
<p>&quot;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x201D;&#x4E0E;&#x201C;&#x82F1;&#x96C4;&#x8054;&#x76DF;&#x201C;&#x7684;&#x8DDD;&#x79BB;&quot;&#xFF1A;<img src="https://private.codecogs.com/gif.latex?cos%28%5CTheta_2%20%29%3D%5Cfrac%7B1*9+2*1+3*3%7D%7B%5Csqrt%7B1%5E2+2%5E2+3%5E3%7D%5Csqrt%7B9%5E2+1%5E2+3%5E3%7D%7D%3D0.56" alt=""></p>
<p>&#x201C;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x201D;&#x4E0E;&#x201C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x201D;&#x4E24;&#x4E2A;&#x6587;&#x672C;&#x4E4B;&#x95F4;&#x7684;&#x4F59;&#x5F26;&#x76F8;&#x4F3C;&#x5EA6;&#x66F4;&#x9AD8;&#xFF0C;&#x8868;&#x793A;&#x5B83;&#x4EEC;&#x5728;&#x8BED;&#x4E49;&#x4E0A;&#x66F4;&#x76F8;&#x4F3C;&#x3002;</p>
</blockquote>
<h3 id="&#x8BCD;&#x5D4C;&#x5165;&#x7B97;&#x6CD5;">&#x8BCD;&#x5D4C;&#x5165;&#x7B97;&#x6CD5;</h3>
<p>&#x8BCD;&#x5D4C;&#x5165;&#x7B97;&#x6CD5;&#x662F;&#x6307;&#x5C06;&#x6587;&#x672C;&#x6570;&#x636E;&#x8F6C;&#x5316;&#x4E3A;&#x5411;&#x91CF;&#x8868;&#x793A;&#x7684;&#x5177;&#x4F53;&#x7B97;&#x6CD5;&#xFF0C;&#x901A;&#x5E38;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ul>
<li>&#x5206;&#x8BCD;&#xFF1A;&#x5C06;&#x6587;&#x672C;&#x5212;&#x5206;&#x6210;&#x4E00;&#x4E2A;&#x4E2A;&#x5355;&#x8BCD;&#x6216;&#x77ED;&#x8BED;&#x3002;</li>
<li>&#x6784;&#x5EFA;&#x8BCD;&#x6C47;&#x8868;&#xFF1A;&#x5C06;&#x5206;&#x8BCD;&#x540E;&#x7684;&#x5355;&#x8BCD;&#x6216;&#x77ED;&#x8BED;&#x5EFA;&#x7ACB;&#x8BCD;&#x6C47;&#x8868;&#xFF0C;&#x5E76;&#x4E3A;&#x6BCF;&#x4E2A;&#x5355;&#x8BCD;&#x6216;&#x77ED;&#x8BED;&#x8D4B;&#x4E88;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;&#x7F16;&#x53F7;&#x3002;</li>
<li>&#x8BA1;&#x7B97;&#x8BCD;&#x5D4C;&#x5165;&#xFF1A;&#x4F7F;&#x7528;&#x9884;&#x8BAD;&#x7EC3;&#x7684;&#x6A21;&#x578B;&#x6216;&#x81EA;&#x884C;&#x8BAD;&#x7EC3;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x5C06;&#x6BCF;&#x4E2A;&#x5355;&#x8BCD;&#x6216;&#x77ED;&#x8BED;&#x6620;&#x5C04;&#x5230;&#x5411;&#x91CF;&#x7A7A;&#x95F4;&#x4E2D;&#x3002;</li>
<li>&#x8BA1;&#x7B97;&#x8BCD;&#x5D4C;&#x5165;&#xFF1A;&#x5C06;&#x6587;&#x672C;&#x4E2D;&#x6BCF;&#x4E2A;&#x5355;&#x8BCD;&#x6216;&#x77ED;&#x8BED;&#x7684;&#x5411;&#x91CF;&#x8868;&#x793A;&#x53D6;&#x5E73;&#x5747;&#x6216;&#x52A0;&#x6743;&#x5E73;&#x5747;&#xFF0C;&#x5F97;&#x5230;&#x6574;&#x4E2A;&#x6587;&#x672C;&#x7684;&#x5411;&#x91CF;&#x8868;&#x793A;&#x3002;</li>
</ul>
<p>&#x5E38;&#x89C1;&#x7684;&#x8BCD;&#x5D4C;&#x5165;&#x7B97;&#x6CD5;&#x5305;&#x62EC; Word2Vec&#x3001;GloVe&#x3001;FastText &#x7B49;&#x3002;&#x8FD9;&#x4E9B;&#x7B97;&#x6CD5;&#x901A;&#x8FC7;&#x9884;&#x8BAD;&#x7EC3;&#x6216;&#x81EA;&#x884C;&#x8BAD;&#x7EC3;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5C06;&#x5355;&#x8BCD;&#x6216;&#x77ED;&#x8BED;&#x6620;&#x5C04;&#x5230;&#x4F4E;&#x7EF4;&#x5411;&#x91CF;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x4ECE;&#x800C;&#x80FD;&#x591F;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x65B9;&#x4FBF;&#x5730;&#x5904;&#x7406;&#x6587;&#x672C;&#x6570;&#x636E;&#x3002;</p>
<h3 id="&#x8BCD;&#x5D4C;&#x5165;&#x7528;&#x9014;">&#x8BCD;&#x5D4C;&#x5165;&#x7528;&#x9014;</h3>
<p>&#x8BCD;&#x5D4C;&#x5165;&#x7528;&#x4E8E;&#x6D4B;&#x91CF;&#x6587;&#x672C;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x76F8;&#x5173;&#x6027;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#xFF1A;</p>
<ul>
<li>&#x641C;&#x7D22;&#xFF08;&#x7ED3;&#x679C;&#x6309;&#x4E0E;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x76F8;&#x5173;&#x6027;&#x6392;&#x5E8F;&#xFF09;</li>
<li>&#x805A;&#x7C7B;&#xFF08;&#x5176;&#x4E2D;&#x6587;&#x672C;&#x5B57;&#x7B26;&#x4E32;&#x6309;&#x76F8;&#x4F3C;&#x6027;&#x5206;&#x7EC4;&#xFF09;</li>
<li>&#x63A8;&#x8350;&#xFF08;&#x63A8;&#x8350;&#x5177;&#x6709;&#x76F8;&#x5173;&#x6587;&#x672C;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x9879;&#x76EE;&#xFF09;</li>
<li>&#x5F02;&#x5E38;&#x68C0;&#x6D4B;&#xFF08;&#x8BC6;&#x522B;&#x51FA;&#x76F8;&#x5173;&#x6027;&#x5F88;&#x5C0F;&#x7684;&#x5F02;&#x5E38;&#x503C;&#xFF09;</li>
<li>&#x591A;&#x6837;&#x6027;&#x6D4B;&#x91CF;&#xFF08;&#x5206;&#x6790;&#x76F8;&#x4F3C;&#x6027;&#x5206;&#x5E03;&#xFF09;</li>
<li>&#x5206;&#x7C7B;&#xFF08;&#x5176;&#x4E2D;&#x6587;&#x672C;&#x5B57;&#x7B26;&#x4E32;&#x6309;&#x5176;&#x6700;&#x76F8;&#x4F3C;&#x7684;&#x6807;&#x7B7E;&#x5206;&#x7C7B;&#xFF09;</li>
</ul>
<h3 id="&#x4F7F;&#x7528;&#x8BCD;&#x5D4C;&#x5165;&#x6A21;&#x578B;">&#x4F7F;&#x7528;&#x8BCD;&#x5D4C;&#x5165;&#x6A21;&#x578B;</h3>
<ul>
<li><p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; HuggingFace&#x4E0A;&#x80FD;&#x591F;&#x5904;&#x7406;&#x8BCD;&#x5D4C;&#x5165;&#x7684;&#x5F00;&#x6E90;&#x6A21;&#x578B;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<a href="https://huggingface.co/uer/sbert-base-chinese-nli" target="_blank">uer/sbert-base-chinese-nli</a></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sentence_transformers <span class="hljs-keyword">import</span> SentenceTransformer
model = SentenceTransformer(<span class="hljs-string">&apos;uer/sbert-base-chinese-nli&apos;</span>)
sentences = [<span class="hljs-string">&quot;&#x673A;&#x5668;&#x5B66;&#x4E60;&quot;</span>,<span class="hljs-string">&quot;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&quot;</span>,<span class="hljs-string">&quot;&#x82F1;&#x96C4;&#x8054;&#x76DF;&quot;</span>,]
sentence_embeddings = model.encode(sentences)
</code></pre>
</li>
<li><p>&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x4ECB;&#x7ECD;&#x7684; <a href="../01-llm/01-3.html#embeddings">OpenAI &#x8BCD;&#x5D4C;&#x5165;API</a> &#x53EF;&#x4EE5;&#x5C06;&#x6587;&#x672C;&#x8F6C;&#x6362;&#x4E3A;&#x5411;&#x91CF;&#xFF0C;OpenAI API&#x63D0;&#x4F9B;&#x4E86;&#x591A;&#x4E2A;&#x8BCD;&#x5D4C;&#x5165;&#x6A21;&#x578B;&#xFF0C;<a href="https://openai.com/blog/new-and-improved-embedding-mode" target="_blank">&#x8FD9;&#x7BC7;&#x535A;&#x5BA2;</a>&#x5BF9;&#x5B83;&#x4EEC;&#x7684;&#x6027;&#x80FD;&#x8FDB;&#x884C;&#x4E86;&#x6BD4;&#x8F83;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;&#x6027;&#x80FD;&#x6700;&#x597D;&#x7684;<code>text-embedding-ada-002</code>&#x8BF4;&#x660E;&#xFF1A;</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&#x6A21;&#x578B;&#x540D;&#x79F0;</th>
<th>&#x4EF7;&#x683C;</th>
<th>&#x5206;&#x8BCD;&#x5668;</th>
<th>&#x6700;&#x5927;&#x8F93;&#x5165; token</th>
<th>&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">text-embedding-ada-002</td>
<td>$0.000/1k tokens</td>
<td>cl100k_base</td>
<td>8191</td>
<td>1536</td>
</tr>
</tbody>
</table>
<h4 id="&#x652F;&#x6301;&#x8BCD;&#x5D4C;&#x5165;&#x7684;&#x6A21;&#x578B;">&#x652F;&#x6301;&#x8BCD;&#x5D4C;&#x5165;&#x7684;&#x6A21;&#x578B;</h4>
<ul>
<li><a href="https://huggingface.co/nghuyong/ernie-3.0-nano-zh" target="_blank">nghuyong/ernie-3.0-nano-zh</a></li>
<li><a href="https://huggingface.co/shibing624/text2vec-base-chinese" target="_blank">shibing624/text2vec-base-chinese</a></li>
<li><a href="https://huggingface.co/GanymedeNil/text2vec-large-chinese" target="_blank">GanymedeNil/text2vec-large-chinese</a></li>
<li><a href="https://huggingface.co/moka-ai/m3e-base" target="_blank">moka-ai/m3e-base</a></li>
<li><a href="https://github.com/UKPLab/sentence-transformers" target="_blank">&#x7528;&#x4E8E;&#x53E5;&#x5B50;&#x3001;&#x6587;&#x672C;&#x548C;&#x56FE;&#x50CF;&#x5D4C;&#x5165;&#x7684;Python&#x5E93;</a><h3 id="&#x77E2;&#x91CF;&#x6570;&#x636E;&#x5E93;">&#x77E2;&#x91CF;&#x6570;&#x636E;&#x5E93;</h3>
<ul>
<li>&#x4E3A;&#x4E86;&#x5FEB;&#x901F;&#x641C;&#x7D22;&#x591A;&#x4E2A;&#x77E2;&#x91CF;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x77E2;&#x91CF;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x53EF;&#x9009;&#x7684;&#x77E2;&#x91CF;&#x6570;&#x636E;&#x5E93;&#xFF1A;</li>
</ul>
</li>
<li><a href="https://github.com/openai/openai-cookbook/tree/main/examples/vector_databases/pinecone" target="_blank">Pinecone</a>&#xFF0C;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x6258;&#x7BA1;&#x7684;&#x77E2;&#x91CF;&#x6570;&#x636E;&#x5E93;</li>
<li><a href="https://github.com/openai/openai-cookbook/tree/main/examples/vector_databases/weaviate" target="_blank">Weaviate</a>&#xFF0C;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;&#x77E2;&#x91CF;&#x641C;&#x7D22;&#x5F15;&#x64CE;</li>
<li><a href="https://github.com/openai/openai-cookbook/tree/main/examples/vector_databases/redis" target="_blank">Redis</a>&#x4F5C;&#x4E3A;&#x77E2;&#x91CF;&#x6570;&#x636E;&#x5E93;</li>
<li><a href="https://github.com/openai/openai-cookbook/tree/main/examples/vector_databases/qdrant" target="_blank">Qdrant</a>&#xFF0C;&#x4E00;&#x4E2A;&#x77E2;&#x91CF;&#x641C;&#x7D22;&#x5F15;&#x64CE;</li>
<li><a href="https://github.com/openai/openai-cookbook/blob/main/examples/vector_databases/Using_vector_databases_for_embeddings_search.ipynb" target="_blank">Milvus</a>&#xFF0C;&#x4E00;&#x4E2A;&#x4E3A;&#x53EF;&#x6269;&#x5C55;&#x7684;&#x76F8;&#x4F3C;&#x6027;&#x641C;&#x7D22;&#x800C;&#x6784;&#x5EFA;&#x7684;&#x77E2;&#x91CF;&#x6570;&#x636E;&#x5E93;</li>
<li><a href="https://github.com/chroma-core/chroma" target="_blank">Chroma</a>&#xFF0C;Chroma&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;&#x5D4C;&#x5165;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x6784;&#x5EFA;Python&#x6216;JavaScript LLM&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</li>
<li><a href="https://typesense.org/docs/0.24.0/api/vector-search.html" target="_blank">Typesense</a>&#xFF0C;&#x5FEB;&#x901F;&#x7684;&#x5F00;&#x6E90;&#x77E2;&#x91CF;&#x641C;&#x7D22;&#x5F15;&#x64CE;</li>
<li><a href="https://github.com/openai/openai-cookbook/tree/main/examples/vector_databases/zilliz" target="_blank">Zilliz</a>&#xFF0C;&#x6570;&#x636E;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#xFF0C;&#x7531;Milvus&#x63D0;&#x4F9B;&#x6280;&#x672F;&#x652F;&#x6301;</li>
<li><a href="https://github.com/facebookresearch/faiss" target="_blank">FAISS</a> &#x662F;Meta&#x5F00;&#x6E90;&#x7684;&#x7528;&#x4E8E;&#x9AD8;&#x6548;&#x641C;&#x7D22;&#x5927;&#x89C4;&#x6A21;&#x77E2;&#x91CF;&#x6570;&#x636E;&#x96C6;&#x7684;&#x5E93;</li>
</ul>
<h4 id="&#x6027;&#x80FD;&#x4F18;&#x5316;&#x270D;&#xFE0F;&#xFF1A;">&#x6027;&#x80FD;&#x4F18;&#x5316;&#x270D;&#xFE0F;&#xFF1A;</h4>
<p>&#x548C;&#x4F20;&#x7EDF;&#x6570;&#x636E;&#x5E93;&#x4E00;&#x6837;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5DE5;&#x7A0B;&#x624B;&#x6BB5;&#x4F18;&#x5316;&#x77E2;&#x91CF;&#x6570;&#x636E;&#x5E93;&#x641C;&#x7D22;&#x6027;&#x80FD;&#xFF0C;&#x6700;&#x76F4;&#x63A5;&#x7684;&#x5C31;&#x662F;&#x66F4;&#x65B0;&#x7D22;&#x5F15;&#x7B97;&#x6CD5; &#xFF0C;&#x5BF9;&#x7D22;&#x5F15;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x533A;&#x4F18;&#x5316;&#x3002;</p>
<ol>
<li><p>&#x5E73;&#x9762;&#x7D22;&#x5F15;&#xFF08;FLAT&#xFF09;&#xFF1A;&#x5C06;&#x5411;&#x91CF;&#x7B80;&#x5355;&#x5730;&#x5B58;&#x50A8;&#x5728;&#x4E00;&#x4E2A;&#x5E73;&#x9762;&#x7ED3;&#x6784;&#x4E2D;&#xFF0C;&#x6700;&#x57FA;&#x672C;&#x7684;&#x5411;&#x91CF;&#x7D22;&#x5F15;&#x65B9;&#x6CD5;&#x3002;</p>
<ul>
<li>&#x6B27;&#x5F0F;&#x8DDD;&#x79BB;&#xFF08;Euclidean Distance&#xFF09;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mo>(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>)</mo><mo>=</mo><msqrt><mrow><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><mo>(</mo><msub><mi>x</mi><mi>i</mi></msub><mo>&#x2212;</mo><msub><mi>y</mi><mi>i</mi></msub><msup><mo>)</mo><mn>2</mn></msup></mrow></msqrt></mrow><annotation encoding="application/x-tex">d(x,y) = \sqrt{\sum_{i=1}^n (x_i - y_i)^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9099999999999999em;"></span><span class="strut bottom" style="height:1.2400099999999998em;vertical-align:-0.33000999999999986em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord sqrt"><span class="sqrt-sign" style="top:-0.02000000000000013em;"><span class="style-wrap reset-textstyle textstyle uncramped"><span class="delimsizing size1">&#x221A;</span></span></span><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mop"><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist"><span style="top:0.30001em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.364em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span><span style="top:-0.8299999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped sqrt-line"></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></li>
<li>&#x4F59;&#x5F26;&#x76F8;&#x4F3C;&#x5EA6;&#xFF08;Cosine Similarity&#xFF09;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mi>i</mi><mi>m</mi><mo>(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>)</mo><mo>=</mo><mfrac><mrow><mi>x</mi><mo>&#x22C5;</mo><mi>y</mi></mrow><mrow><mi mathvariant="normal">&#x2225;</mi><mi>x</mi><mi mathvariant="normal">&#x2225;</mi><mi mathvariant="normal">&#x2225;</mi><mi>y</mi><mi mathvariant="normal">&#x2225;</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">sim(x,y) = \frac{x \cdot y}{\|x\| \|y\|}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.757223em;"></span><span class="strut bottom" style="height:1.277223em;vertical-align:-0.52em;"></span><span class="base textstyle uncramped"><span class="mord mathit">s</span><span class="mord mathit">i</span><span class="mord mathit">m</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.34500000000000003em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">&#x2225;</span><span class="mord mathit mtight">x</span><span class="mord mathrm mtight">&#x2225;</span><span class="mord mathrm mtight">&#x2225;</span><span class="mord mathit mtight" style="margin-right:0.03588em;">y</span><span class="mord mathrm mtight">&#x2225;</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.44610799999999995em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">x</span><span class="mbin mtight">&#x22C5;</span><span class="mord mathit mtight" style="margin-right:0.03588em;">y</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></li>
</ul>
</li>
<li><p>&#x5206;&#x533A;&#x7D22;&#x5F15;&#xFF08;IVF&#xFF09;&#xFF1A;&#x5C06;&#x5411;&#x91CF;&#x5206;&#x914D;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x5206;&#x533A;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x5206;&#x533A;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x7ED3;&#x6784;&#xFF0C;&#x6700;&#x7EC8;&#x901A;&#x8FC7;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x5B9E;&#x73B0;&#x76F8;&#x4F3C;&#x5EA6;&#x641C;&#x7D22;&#x3002;</p>
<ul>
<li>&#x6B27;&#x5F0F;&#x8DDD;&#x79BB;&#xFF08;Euclidean Distance&#xFF09;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mo>(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>)</mo><mo>=</mo><msqrt><mrow><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><mo>(</mo><msub><mi>x</mi><mi>i</mi></msub><mo>&#x2212;</mo><msub><mi>y</mi><mi>i</mi></msub><msup><mo>)</mo><mn>2</mn></msup></mrow></msqrt></mrow><annotation encoding="application/x-tex">d(x,y) = \sqrt{\sum_{i=1}^n (x_i - y_i)^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9099999999999999em;"></span><span class="strut bottom" style="height:1.2400099999999998em;vertical-align:-0.33000999999999986em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord sqrt"><span class="sqrt-sign" style="top:-0.02000000000000013em;"><span class="style-wrap reset-textstyle textstyle uncramped"><span class="delimsizing size1">&#x221A;</span></span></span><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mop"><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist"><span style="top:0.30001em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.364em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span><span style="top:-0.8299999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped sqrt-line"></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></li>
<li>&#x4F59;&#x5F26;&#x76F8;&#x4F3C;&#x5EA6;&#xFF08;Cosine Similarity&#xFF09;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mi>i</mi><mi>m</mi><mo>(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>)</mo><mo>=</mo><mfrac><mrow><mi>x</mi><mo>&#x22C5;</mo><mi>y</mi></mrow><mrow><mi mathvariant="normal">&#x2225;</mi><mi>x</mi><mi mathvariant="normal">&#x2225;</mi><mi mathvariant="normal">&#x2225;</mi><mi>y</mi><mi mathvariant="normal">&#x2225;</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">sim(x,y) = \frac{x \cdot y}{\|x\| \|y\|}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.757223em;"></span><span class="strut bottom" style="height:1.277223em;vertical-align:-0.52em;"></span><span class="base textstyle uncramped"><span class="mord mathit">s</span><span class="mord mathit">i</span><span class="mord mathit">m</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.34500000000000003em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">&#x2225;</span><span class="mord mathit mtight">x</span><span class="mord mathrm mtight">&#x2225;</span><span class="mord mathrm mtight">&#x2225;</span><span class="mord mathit mtight" style="margin-right:0.03588em;">y</span><span class="mord mathrm mtight">&#x2225;</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.44610799999999995em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">x</span><span class="mbin mtight">&#x22C5;</span><span class="mord mathit mtight" style="margin-right:0.03588em;">y</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></li>
</ul>
</li>
<li><p>&#x91CF;&#x5316;&#x7D22;&#x5F15;&#xFF08;PQ&#xFF09;&#xFF1A;&#x5C06;&#x9AD8;&#x7EF4;&#x5411;&#x91CF;&#x5212;&#x5206;&#x6210;&#x82E5;&#x5E72;&#x5B50;&#x5411;&#x91CF;&#xFF0C;&#x5C06;&#x6BCF;&#x4E2A;&#x5B50;&#x5411;&#x91CF;&#x91CF;&#x5316;&#x4E3A;&#x4E00;&#x4E2A;&#x7F16;&#x7801;&#xFF0C;&#x6700;&#x7EC8;&#x5C06;&#x7F16;&#x7801;&#x5B58;&#x50A8;&#x5728;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x4E2D;&#xFF0C;&#x5229;&#x7528;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x8FDB;&#x884C;&#x76F8;&#x4F3C;&#x5EA6;&#x641C;&#x7D22;&#x3002;</p>
<ul>
<li>&#x6B27;&#x5F0F;&#x8DDD;&#x79BB;&#xFF08;Euclidean Distance&#xFF09;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mo>(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>)</mo><mo>=</mo><msqrt><mrow><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><mo>(</mo><msub><mi>x</mi><mi>i</mi></msub><mo>&#x2212;</mo><msub><mi>y</mi><mi>i</mi></msub><msup><mo>)</mo><mn>2</mn></msup></mrow></msqrt></mrow><annotation encoding="application/x-tex">d(x,y) = \sqrt{\sum_{i=1}^n (x_i - y_i)^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9099999999999999em;"></span><span class="strut bottom" style="height:1.2400099999999998em;vertical-align:-0.33000999999999986em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord sqrt"><span class="sqrt-sign" style="top:-0.02000000000000013em;"><span class="style-wrap reset-textstyle textstyle uncramped"><span class="delimsizing size1">&#x221A;</span></span></span><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mop"><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist"><span style="top:0.30001em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.364em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span><span style="top:-0.8299999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped sqrt-line"></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></li>
<li>&#x6C49;&#x660E;&#x8DDD;&#x79BB;&#xFF08;Hamming Distance&#xFF09;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mo>(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>)</mo><mo>=</mo><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><mo>(</mo><msub><mi>x</mi><mi>i</mi></msub><mo>&#x2295;</mo><msub><mi>y</mi><mi>i</mi></msub><mo>)</mo></mrow><annotation encoding="application/x-tex">d(x,y) = \sum_{i=1}^n (x_i \oplus y_i)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.0500099999999999em;vertical-align:-0.30001em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mrel">=</span><span class="mop"><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist"><span style="top:0.30001em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.364em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2295;</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x5176;&#x4E2D; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2295;</mo></mrow><annotation encoding="application/x-tex">\oplus</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.58333em;"></span><span class="strut bottom" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord">&#x2295;</span></span></span></span> &#x8868;&#x793A;&#x6309;&#x4F4D;&#x5F02;&#x6216;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
</li>
<li><p>HNSW (Hierarchical Navigable Small World)&#xFF1A;&#x901A;&#x8FC7;&#x6784;&#x5EFA;&#x4E00;&#x68F5;&#x5C42;&#x6B21;&#x5316;&#x7684;&#x56FE;&#x7ED3;&#x6784;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x9AD8;&#x6548;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#x641C;&#x7D22;&#x3002;</p>
<ul>
<li>&#x5185;&#x79EF;&#xFF08;Inner Product&#xFF09;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mi>i</mi><mi>m</mi><mo>(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>)</mo><mo>=</mo><mi>x</mi><mo>&#x22C5;</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">sim(x,y) = x \cdot y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">s</span><span class="mord mathit">i</span><span class="mord mathit">m</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathit">x</span><span class="mbin">&#x22C5;</span><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span></span></li>
<li>&#x6B27;&#x5F0F;&#x8DDD;&#x79BB;&#xFF08;Euclidean Distance&#xFF09;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mo>(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>)</mo><mo>=</mo><msqrt><mrow><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><mo>(</mo><msub><mi>x</mi><mi>i</mi></msub><mo>&#x2212;</mo><msub><mi>y</mi><mi>i</mi></msub><msup><mo>)</mo><mn>2</mn></msup></mrow></msqrt></mrow><annotation encoding="application/x-tex">d(x,y) = \sqrt{\sum_{i=1}^n (x_i - y_i)^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9099999999999999em;"></span><span class="strut bottom" style="height:1.2400099999999998em;vertical-align:-0.33000999999999986em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord sqrt"><span class="sqrt-sign" style="top:-0.02000000000000013em;"><span class="style-wrap reset-textstyle textstyle uncramped"><span class="delimsizing size1">&#x221A;</span></span></span><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mop"><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist"><span style="top:0.30001em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.364em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span><span style="top:-0.8299999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped sqrt-line"></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></li>
</ul>
</li>
<li><p>NSG (Navigating Spreading-out Graph)&#xFF1A;&#x901A;&#x8FC7;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x5206;&#x5C42;&#x7684;&#x65E0;&#x5411;&#x56FE;&#x6765;&#x5B9E;&#x73B0;&#x5FEB;&#x901F;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#x641C;&#x7D22;&#x3002;</p>
<ul>
<li>&#x6B27;&#x5F0F;&#x8DDD;&#x79BB;&#xFF08;Euclidean Distance&#xFF09;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mo>(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>)</mo><mo>=</mo><msqrt><mrow><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><mo>(</mo><msub><mi>x</mi><mi>i</mi></msub><mo>&#x2212;</mo><msub><mi>y</mi><mi>i</mi></msub><msup><mo>)</mo><mn>2</mn></msup></mrow></msqrt></mrow><annotation encoding="application/x-tex">d(x,y) = \sqrt{\sum_{i=1}^n (x_i - y_i)^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9099999999999999em;"></span><span class="strut bottom" style="height:1.2400099999999998em;vertical-align:-0.33000999999999986em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord sqrt"><span class="sqrt-sign" style="top:-0.02000000000000013em;"><span class="style-wrap reset-textstyle textstyle uncramped"><span class="delimsizing size1">&#x221A;</span></span></span><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mop"><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist"><span style="top:0.30001em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.364em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span><span style="top:-0.8299999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped sqrt-line"></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></li>
</ul>
</li>
<li><p>Annoy (Approximate Nearest Neighbors Oh Yeah)&#xFF1A;&#x901A;&#x8FC7;&#x5C06;&#x9AD8;&#x7EF4;&#x7A7A;&#x95F4;&#x7684;&#x5411;&#x91CF;&#x6620;&#x5C04;&#x5230;&#x4F4E;&#x7EF4;&#x7A7A;&#x95F4;&#xFF0C;&#x5E76;&#x6784;&#x5EFA;&#x4E00;&#x68F5;&#x4E8C;&#x53C9;&#x6811;&#x6765;&#x5B9E;&#x73B0;&#x9AD8;&#x6548;&#x7684;&#x8FD1;&#x4F3C;&#x6700;&#x8FD1;&#x90BB;&#x641C;&#x7D22;&#x3002;</p>
<ul>
<li>&#x6B27;&#x5F0F;&#x8DDD;&#x79BB;&#xFF08;Euclidean Distance&#xFF09;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mo>(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>)</mo><mo>=</mo><msqrt><mrow><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><mo>(</mo><msub><mi>x</mi><mi>i</mi></msub><mo>&#x2212;</mo><msub><mi>y</mi><mi>i</mi></msub><msup><mo>)</mo><mn>2</mn></msup></mrow></msqrt></mrow><annotation encoding="application/x-tex">d(x,y) = \sqrt{\sum_{i=1}^n (x_i - y_i)^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9099999999999999em;"></span><span class="strut bottom" style="height:1.2400099999999998em;vertical-align:-0.33000999999999986em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord sqrt"><span class="sqrt-sign" style="top:-0.02000000000000013em;"><span class="style-wrap reset-textstyle textstyle uncramped"><span class="delimsizing size1">&#x221A;</span></span></span><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mop"><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist"><span style="top:0.30001em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.364em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span><span style="top:-0.8299999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped sqrt-line"></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></li>
<li>&#x66FC;&#x54C8;&#x987F;&#x8DDD;&#x79BB;&#xFF08;Manhattan Distance&#xFF09;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mo>(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>)</mo><mo>=</mo><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><mi mathvariant="normal">&#x2223;</mi><msub><mi>x</mi><mi>i</mi></msub><mo>&#x2212;</mo><msub><mi>y</mi><mi>i</mi></msub><mi mathvariant="normal">&#x2223;</mi></mrow><annotation encoding="application/x-tex">d(x,y) = \sum_{i=1}^n |x_i - y_i|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.0500099999999999em;vertical-align:-0.30001em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mrel">=</span><span class="mop"><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist"><span style="top:0.30001em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.364em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathrm">&#x2223;</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathrm">&#x2223;</span></span></span></span></li>
</ul>
</li>
<li><p>LSH (Locality-Sensitive Hashing)&#xFF1A;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x54C8;&#x5E0C;&#x51FD;&#x6570;&#x5C06;&#x9AD8;&#x7EF4;&#x7684;&#x5411;&#x91CF;&#x6620;&#x5C04;&#x5230;&#x4F4E;&#x7EF4;&#x7A7A;&#x95F4;&#xFF0C;&#x5E76;&#x5728;&#x4F4E;&#x7EF4;&#x7A7A;&#x95F4;&#x4E2D;&#x6BD4;&#x8F83;&#x54C8;&#x5E0C;&#x6876;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#xFF0C;&#x5B9E;&#x73B0;&#x9AD8;&#x6548;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#x641C;&#x7D22;&#x3002;</p>
<ul>
<li>&#x5185;&#x79EF;&#xFF08;Inner Product&#xFF09;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mi>i</mi><mi>m</mi><mo>(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>)</mo><mo>=</mo><mi>x</mi><mo>&#x22C5;</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">sim(x,y) = x \cdot y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">s</span><span class="mord mathit">i</span><span class="mord mathit">m</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathit">x</span><span class="mbin">&#x22C5;</span><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span></span></li>
<li>&#x6B27;&#x5F0F;&#x8DDD;&#x79BB;&#xFF08;Euclidean Distance&#xFF09;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mo>(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>)</mo><mo>=</mo><msqrt><mrow><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><mo>(</mo><msub><mi>x</mi><mi>i</mi></msub><mo>&#x2212;</mo><msub><mi>y</mi><mi>i</mi></msub><msup><mo>)</mo><mn>2</mn></msup></mrow></msqrt></mrow><annotation encoding="application/x-tex">d(x,y) = \sqrt{\sum_{i=1}^n (x_i - y_i)^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9099999999999999em;"></span><span class="strut bottom" style="height:1.2400099999999998em;vertical-align:-0.33000999999999986em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord sqrt"><span class="sqrt-sign" style="top:-0.02000000000000013em;"><span class="style-wrap reset-textstyle textstyle uncramped"><span class="delimsizing size1">&#x221A;</span></span></span><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mop"><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist"><span style="top:0.30001em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.364em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span><span style="top:-0.8299999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped sqrt-line"></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></li>
</ul>
</li>
</ol>
<h3 id="&#x53C2;&#x8003;&#x8D44;&#x6E90;">&#x53C2;&#x8003;&#x8D44;&#x6E90;</h3>
<ol>
<li><a href="https://www.bilibili.com/video/BV1BM4y177Dk/" target="_blank">&#x5411;&#x91CF;&#x6570;&#x636E;&#x5E93;&#x6280;&#x672F;&#x9274;&#x8D4F;</a>&#xFF1A;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x4E0D;&#x9519;&#x7684;&#x8BB2;&#x89E3;&#x5411;&#x91CF;&#x6570;&#x636E;&#x5E93;&#x79D1;&#x666E;&#x89C6;&#x9891;</li>
</ol>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02-2-3.html" class="navigation navigation-prev " aria-label="Previous page: LangChain之Callback模块">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02-4.html" class="navigation navigation-next " aria-label="Next page: 动手实现文档问答机器人">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Embedding嵌入","level":"1.4.6","depth":2,"next":{"title":"动手实现文档问答机器人","level":"1.4.7","depth":2,"path":"02-langchain/02-4.md","ref":"./02-langchain/02-4.md","articles":[]},"previous":{"title":"LangChain之Callback模块","level":"1.4.5","depth":2,"path":"02-langchain/02-2-3.md","ref":"./02-langchain/02-2-3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","donate","github-buttons@2.1.0","edit-link","splitter","expandable-chapters","back-to-top-button","code","popup","search-plus","-lunr","-search","splitter","-sharing","sharing-plus","statistics","hide-element"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"pluginsConfig":{"expandable-chapters":{}},"statistics":{"bd_url":"https://hm.baidu.com/hm.js","cnzz_url":"https://s95.cnzz.com/z_stat.php","google_url":"https://www.googletagmanager.com/gtag/js","google_id":"G-LK50VKN0CF"},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"https://liduos.com/wxqcode.png","alipayText":"获得更多LLM应用开发最新内容","button":"关注我","title":"","wechat":"","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"github-buttons":{"repo":"morsoli/llm-books","types":["star"],"size":"small"},"sharing":{"twitter":true,"weibo":true},"edit-link":{"label":"编辑此页","base":"https://github.com/morsoli/llm-books/tree/main/LLMProjects"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"莫尔索","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LLM 应用开发实践笔记","language":"zh-hans","links":{"sidebar":{"作者：莫尔索":"https://liduos.com/about"}},"gitbook":"*","description":"基于大语言模型的应用开发实践记录"},"file":{"path":"02-langchain/02-3.md","mtime":"2023-08-28T15:03:10.414Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-08-29T09:21:10.063Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-statistics/statistics.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

